d34715643623c5a7cd51a77d436d3c92c451c48d
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 15 09:47:01 2025 +0100
Merge remote-tracking branch 'origin' into H3-generar-la-documentacion-de-ramas-tags-prioridades-tallas-etiquetas-de-proyecto-para-saber-cual-usar-en-cada-momento
65d96c9fea6abeced7f80c1619f1afeac0315d38
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Jan 15 01:21:57 2025 +0000
[Ka0S] We integrate the summary files for 12779555728 in the repository, you do not need to integrate these files
58595c4e32a11f8af1e58277f1ee676718b8ea27
SantaKloud
73332898+santakloud@users.noreply.github.com
Tue Jan 14 15:37:16 2025 +0100
Merge pull request #610 from SantaKa0S/H608-bateria-de-pruebas-modulo-yamllint
6f118df7b9b723f8b235e414edf56a16e79ba99e
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 14:35:16 2025 +0000
[Ka0S]  VERSION  Upload: CHANGELOG.md, INDEX.md with version 0.6.4
49b75bcb5170217331556aa5eaac11e2e7811cde
SantaKloud
73332898+santakloud@users.noreply.github.com
Tue Jan 14 15:35:04 2025 +0100
Merge fd32567e0e2c2b0f22ad9ae50c161f6004a3e877 into e2c204cf82798d24ef63a7a0d475b1155af92147
fd32567e0e2c2b0f22ad9ae50c161f6004a3e877
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 14:30:29 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
55863bd482a507bd5148dd10fcda1f47dff9cd3b
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 15:30:08 2025 +0100
Corregimos errores #698
42950749619586293e31a9bbd8f891e517587853
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 14:26:27 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
2acdc009064754b3bf5191a0a00475d4f514dfaf
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 15:26:08 2025 +0100
Cambiamos una redireccion incorrecta al fichero de resultados
4cee50bfb35d933f396811c0ec02defbaf3115b0
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 14:22:29 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
c3622df40eaf361e477d010f0c9fafe2c13bf1aa
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 15:22:11 2025 +0100
Añadimos funcionalidad e informacion al fichero de resultados
d32d5ee194325dd5694181f664d95a403d9011de
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 13:34:44 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
3e2fa679c553808e9990e8bd258c54afe795d9d6
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 14:34:26 2025 +0100
añadimos los puntos de control al modulo de yaml
139412819c38d6e1a9691e2b197eb8f125b1954a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 13:27:56 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
03993908b9edf347d6edac7dd4f4727b0e798b7d
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 14:27:34 2025 +0100
Añadimos una nueva version del lint de yaml con checks personalizados
8fa93d7987dd820d97a3e4caa75717791566c162
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 13:07:28 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
f56ec80f3f1ef86637808d2f1714ec12ce62aaa5
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 14:07:11 2025 +0100
I YAML INCORRECT
03fb12b62e8113ee90ef601be8923f9d4eaa892f
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 13:02:19 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
20373c7f1910852b3458419a0ba7480f3272d117
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 14:02:02 2025 +0100
Subimos la nueva personalizacion de yamllint
3576dca6123c8ed6512bfff8e27085fa24f72ed0
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 12:59:32 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
922ffa9341aa3af09f994a6e4a91fc95c2c41559
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 13:59:13 2025 +0100
Añadimos una nuevas especificaciones a los ficheros yaml
e2c204cf82798d24ef63a7a0d475b1155af92147
SantaKloud
73332898+santakloud@users.noreply.github.com
Tue Jan 14 13:49:47 2025 +0100
Merge pull request #607 from SantaKa0S/H601-bateria-de-pruebas
17c630c585b3058c8193bf83fdf7813d48cb2b92
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 12:46:27 2025 +0000
[Ka0S]  VERSION  Upload: CHANGELOG.md, INDEX.md with version 0.6.3
b4f8bfd7512ca6c1d235e154116e7dab2059c8ab
SantaKloud
73332898+santakloud@users.noreply.github.com
Tue Jan 14 12:46:15 2025 +0000
Merge c05ede37a579905068e55d032738b38d2e360ba8 into c3a70e8ef8ca7017e8b417a82de2fd62100e80f3
c05ede37a579905068e55d032738b38d2e360ba8
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 12:42:44 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
3b7965405019a6383072510a5c2eef897d09d482
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 13:42:26 2025 +0100
VIII MD INCORRECTO Y RESULTADOS EN ISSUE
6f3809b5c59d3f5b2523fbf54e9218159ada9b6b
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 12:38:19 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
1a28896b3b732c5611f27fa6c5cd0bc3ef204ffe
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 13:38:02 2025 +0100
Añadimos las correcciones al fichero de resultados
55b8273d4aacd2cb054c1984e4bf560b5116c688
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 12:33:34 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
0f698e13fdd0773c829a4f9a0dbc244be0413c4c
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 13:33:08 2025 +0100
VII MD INCORRECTO
3b10df89dc1b263791411fe919ddd8c83ac14119
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 12:30:27 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
2d4a4c1a9eecfa1621e6b03340f3d715b9211c47
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 13:30:09 2025 +0100
Añadimos un uevo control
d8557a5f263002f4ee94db59a05e13544f9f2db5
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 12:11:26 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
a10d9e17e84216911d283e52afd69275f2266e0d
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 13:11:09 2025 +0100
VI MD INCORRECTO MIRAR OPCIONES
c303af918ba4c0d0a17cc3690cadda2ae3805bf4
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 11:09:32 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
134593e60c099f7d9c8081fa164a6de711960f0a
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 12:09:16 2025 +0100
Añadimos puntos de control a mdlint
1e917976ac5f29dfc13d8752482fbeb690754ebf
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 10:08:18 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
337234c6a121e9356d17845300748da2f26f4e7c
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 11:08:00 2025 +0100
V MD's INCORRECTO - 2 CORRECTOS
6d443773cb048198c3b95457a99f06cd80edd162
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 09:53:14 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
d68c4e081f10c176cdd9f3b55aadea25c765c385
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 10:30:55 2025 +0100
IV MD's CORRECTOS - 3
f4f49b55894d5184ce5b1c7d5a251c093fc4df97
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 09:23:52 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
c3ad819359e9d6e267a7b4d029ec31e11d7b19f3
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 10:23:27 2025 +0100
III MD CORRECTO
7ab9d9cedecddfdc8740ea4619712fd653ddf156
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 09:20:28 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
c0bee4f5dff7b1d8c2caa653c1f3e9ae0eaefa75
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 10:20:11 2025 +0100
Ampliamos los check del documento y los mensajes grabados en la issue
2bbd0739bd39d945e5195cf90bfcfaf3d5b839a5
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 09:10:49 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
71ed7fdb407aa4950c3addc33d6d34aaa75ab308
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 10:10:31 2025 +0100
II MD CORRECTO
b32ad096268699715ef3243ad3c9aa34c202d240
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 08:31:03 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
dfc147f8cc4b561131311bd8dc14ded18bf9beb1
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 09:30:46 2025 +0100
Comprobamos el numero de errores en el Summary del documento
579a27a12e4dec7edb561bcd11320c769186ca4a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 08:19:07 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
6aa707001082a1361bb519667f614924da6549bc
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 09:18:49 2025 +0100
I MD CORRECTO
c42bef01cfc49a01927eb7fd6b051b2bc16cece2
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 08:09:47 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
5a7ec19423e990f31de59a4b372af7ac42a0da49
SANTALE_mapfre
santale@3p.mapfre.com
Tue Jan 14 09:09:26 2025 +0100
Corregimos la excepción del mal funcionamiento de mdlint
c3a70e8ef8ca7017e8b417a82de2fd62100e80f3
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 14 01:20:08 2025 +0000
[Ka0S] We integrate the summary files for 12759147848 in the repository, you do not need to integrate these files
2967c6b5d937ed4e1b27ae6b5de35f39f100e561
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 17:26:37 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
89c3924ec9f47a63df166c04aea42459e2d281ad
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 18:26:20 2025 +0100
I SOLO MD UN FICHERO
b6acb1ccb18133032e4c4cf9fded57e6043d93d4
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 17:23:38 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
946f40072d858e1cfd15ba869318f859082d3d49
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 18:23:21 2025 +0100
Detectamos el mensaje del error y realizamos los cambios para volver a probar
63a77b6fb0c29718d02236ff3475db6e6466b0da
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 17:16:56 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
0d57bf34dac2cc658c5b14eccd741cf778a3cb3f
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 18:16:38 2025 +0100
I Prueba MD SOLO
4e4677b32ba06d214d359c8c156d4f2a8647ffcc
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 17:09:04 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
cc782958d4b3c54ad32d3f002b4421b0406d583b
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 18:08:41 2025 +0100
Merge branch 'H601-bateria-de-pruebas' of https://github.com/SantaKa0S/kaos into H601-bateria-de-pruebas
225dccbdb5a34b43adb6b29a58c9f7f57ded876c
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 18:08:37 2025 +0100
retiramos un error de ficheros de resultados
f0ce51222cba9815363623e83c8c3255ef6e5c46
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 16:56:24 2025 +0000
Generated file core/results/jsonlint-results-12752144304.txt
332acd3e59190841addc582b29db16419ad8ec50
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 16:55:00 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
6f537cdb6b1f57bc6c728e2c9c29690868230653
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 17:54:44 2025 +0100
IV prueba de correctos
e23cdf2af258242a664007d4de61f2981d6f0ae2
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 16:50:00 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
8c5e6758517e5c4bb577e7622f3daca91302266e
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 17:49:34 2025 +0100
III Pruebas ficheros correctos
c46a9c0fcfbeffccc21659deaec53e1b82986791
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 13 16:56:48 2025 +0100
Merge pull request #600 from SantaKa0S/H598-bateria-de-pruebas-extensiones-permitidas
97b0d0aaea98a71601b8a2b6831a39ba6ff9e06b
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 15:53:12 2025 +0000
[Ka0S]  VERSION  Upload: CHANGELOG.md, INDEX.md with version 0.6.2
35fc9701f552e7499307ea552804ef16b03eee6a
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 13 16:52:59 2025 +0100
Merge 6eb5103e25004336b65997bc162b0cafcb2abc67 into a85e85e80078d4ff8aa455a8f36087601e388f05
6eb5103e25004336b65997bc162b0cafcb2abc67
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 15:47:16 2025 +0000
Generated file core/results/jsonlint-results-12750881874.txt
fb5af62fdd9c5cf2aa1379441ba0b22c52731d58
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 15:45:52 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
086b2b747fb169b55c99029e6cd5741c922e79ce
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 16:45:35 2025 +0100
I Prueba con implicacion de varios ficheros status:correctos
74c23c10328da4c2c571471f7215d4cb43f5300c
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 15:37:34 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
6907bbcb4dddbac842d2bb01523af495bba19a4b
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 16:37:15 2025 +0100
Normalizamos y retiramos el mensaje de si todo ha ido ok
74618e1153b9970f949fef72941685285b4a4510
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 16:36:45 2025 +0100
Añadimos el mensaje de si todo sale ok
fdce7a95c0aac3ce900fb2c9b5e840b738413cd7
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 15:31:40 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
994470ebfa21cb2d0cc6c8b279c5a7773a65e275
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 16:31:21 2025 +0100
corregimos el mensaje en jsonlint
8764c3dd5914e5856562afee82a4612fdf5daab3
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 15:28:23 2025 +0000
Generated file core/results/jsonlint-results-12750508446.txt
2b9e0f1c8184858cd2a135fe12ef25d0dbfcd92e
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 15:26:58 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
ff2bdd85bb968f393bc8d118ec8c0d1ff1a519fc
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 16:26:42 2025 +0100
Añadimos una nueva modificacion y probamos
96a42fa6f1856fdd3a05e49e16a29cc404fb1136
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 16:26:20 2025 +0100
Detectamos un error en el uso del contenido de los ficheros implicados
efe8de77f712ae0be9c80daedfc6f35980df401f
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 15:19:04 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
a79b92eecf644f8a5bf20dc601f1262a0ae8e494
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 16:18:43 2025 +0100
añadimos el fichero yaml de pruebas
081de97e640a9aa70d6d115873028a7aa3b49495
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 16:18:29 2025 +0100
añadimos el fichero json de pruebas
94109a102fb0b408f64f387690a951c65da6845c
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 16:18:19 2025 +0100
añadimos el fichero md de pruebas
3a3e9e0214485c878f63511cf363b2a235ba996c
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 16:15:22 2025 +0100
Retiramos un mensaje innecesario
a85e85e80078d4ff8aa455a8f36087601e388f05
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 13 16:03:52 2025 +0100
Merge pull request #597 from SantaKa0S/H583-pruebas-de-funcionalidad-de-mdlint
bbb7592450df20a65d482534e548801097418a12
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 15:01:32 2025 +0000
[Ka0S]  VERSION  Upload: CHANGELOG.md, INDEX.md with version 0.6.1
27aecf55202a07eb3b886ade6590b8d0bd0a0e05
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 13 15:01:19 2025 +0000
Merge 31dc62b776df8732f1df4504db02695642781720 into e533e32f677643940c401e69f6a4549361932e7e
31dc62b776df8732f1df4504db02695642781720
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 14:48:02 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
55867ad8dd9d899d26b553b59dfed348745ee6e1
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 15:47:45 2025 +0100
Finalñizamos el update de los mensajes de esta primera version
a874be6007e880aee86e6b6de1141c0c97dc38b0
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 14:41:17 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
eda1b60d1b828fcff42bdf07b026977343e3721d
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 15:40:58 2025 +0100
Build nueva version del init
f02e293fb62980b19a852a7a706b0160c7a34b58
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 15:31:24 2025 +0100
Añadimos correcciones al sistema nuevo de mensajes
d7d1ed1f2305ea2f16a64b876db58b749e09853b
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 15:28:34 2025 +0100
Añadimos la perte de resumen de terminar el actions Kaos, si todo funciona OK graba los compliance
aa03dea00928811d228b57a2353ed4be30a9b19f
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 12:43:57 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
91ab98717bb38f126930ce1813b4dc5eae8b4d68
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:43:09 2025 +0100
Mejoramos los mensajes de respuesta a la issue
e3322a118148e6ac0b5517fa09a4ff7ef45892c7
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:41:51 2025 +0100
Mejoramos los comentarios
0d8547e604fa81c9a18f5379126cc5c76bafd66e
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:40:44 2025 +0100
mejoramos los mensajes de check y resultado
634503edd63259b64d6151bc989aebe5f445c238
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:36:33 2025 +0100
Mejora en los mensajes
68cba4b7455d89e54c128444091a066ad3b2e26b
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:35:36 2025 +0100
Mejoramos el control de los mensajes desde kaos
1a0413b46af97cbed83607a917949bdcdca4bb2e
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:31:35 2025 +0100
Ampliamos la informacion de init
6b9accc238fe5f81a9b89bbb686b59e85e71cbd0
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 12:24:39 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
552b074d1b7f59437d1ece404f7d6d4441672570
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:24:19 2025 +0100
añadimos los mensajes de estado correcto a md.lint
9dfb9421ff7dd49bbe3044f23bf0f9d54b5a9e52
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:21:01 2025 +0100
añadimos los comentarios al modulo jsonlint
6d7942707d4b02ea4bf3e3d4eb9bf6623224d464
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:12:54 2025 +0100
Añadimos los mensajes a yamllint, vamos por jsonlint
97cea030fc104347fd4089fc06d96e9803a48c3e
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:12:21 2025 +0100
Añadimos como extra la lista de ficheros implicados en el commit
28a921477dc2be016fb939ce5aadfc9457376933
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:04:24 2025 +0100
Modificamos los mensajes de seguimiento de las diferentes acciones que se realizan
883911b84bcf19552cae011c6a916e96de2f5b01
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:00:47 2025 +0100
Damos por finalizada la correccion de mensajes en Kaos, vamos a por init
f745a3b871b6eb1e71669530df627217a8413b87
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 11:55:17 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
6435468788b11b347a9318901993c75d5f9abb9d
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 12:55:00 2025 +0100
Añadimos una nueva version del contenido de la variable
ac79c13765ab02a919547b88223cc8d78ffc7125
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 11:51:40 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
3bf5855999b29f5ad5db7a27979fb61356219722
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 12:51:20 2025 +0100
Error duplicamos variable y comenzamos pruebas
c0f6bb7551935e94b16c5e68482d5d4822ae638d
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 12:49:51 2025 +0100
Hemos detectado un error en el calculo del numero de issue
44908bde7101479a2dd167e0e7c89172fc1145be
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 11:43:22 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
86854eea57873a3f3f76229ab56255d2ebb11d47
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 12:43:04 2025 +0100
Aprovechamos para añadir una nueva version de los mensajes añadidos dentro de la issue, para tener un seguimiento mas claro del proceso completo
072d361e11f90a16dac0f282cd9caf9a10d37dde
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 11:29:47 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
67e3c86511c01d43eebd5db1eb1cdd9ce8706358
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 12:29:30 2025 +0100
Build comprobamos la carga y traspaso de variables y detectado el fallo de code scan
b6fe68fc2f0f88190f05a7c413bbd6609ccacbde
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 11:15:19 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
87b61c8632c9bd42b8588391c10f5746a596be7c
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 12:15:04 2025 +0100
Investigamos el uso del numero de runners o global o personalizado
0f24ed4fb2b4ea66645215fcab2812f14f88da1d
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 11:03:49 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
44db8f7e72f2f6baf8d412f021783f83651731b7
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 12:03:32 2025 +0100
Investigamos el uso del numero de runners o global o personalizado
8c206f36564b017145fd9a3362bed7b1cec7f97e
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 10:48:51 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
defec70e2432fe1668fb7e156c5b9c412baa0c9c
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 11:48:35 2025 +0100
Build version con check repo en cada paso para evitar dependencia del runner
96968527f5491ace8999b30d612910cb0a8df740
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 10:42:45 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
f4c7c365abaf951323b9fceac4c921295aa76597
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 11:42:30 2025 +0100
Build construimos una version preliminar
471449263092a4140d1d3428ecb03f38bb050e3b
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 10:39:27 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
93bd1e3fe6e76207d6dd447af5d4cf72c3766dde
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 11:39:11 2025 +0100
Build añadimos control en el mensaje de las partes que han sido correctas y las que no
fdbfc48c19cb72fb49580b0ac41b1e850064950b
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 10:08:06 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
f338b2a266e9931a56b905102781fe4779fd19a0
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 11:07:47 2025 +0100
Inventigamos la desaparicion de los permisos de ejecucion
eafbb0706436635863213253ac73668b46b27773
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 10:04:18 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
c25006d77021b886040be5549ca48a9797bf236f
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 11:04:02 2025 +0100
Build dos versiones nuevas
8aefea240e1db6e8c4bd3e6f7885cafa96a2e1e1
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 09:56:45 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
2f6663116132d82824d9293a1528c9029dc0d2f9
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 10:56:29 2025 +0100
Build recuperamos el valor de la variable
f31e8ed98e4778e0a224e213730cabda06f61463
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 09:43:29 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
fcdb16b32cbd3a833f0cbe194efc27e21554c394
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 10:43:13 2025 +0100
Correcciones al ultimo build, detectamos que una varibale se pasa en vacio
50fee4ae673424bd3bb40c6e3c041bc3fd27122d
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 08:59:09 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
49ab279aa815f3a4cd1853e74b7288a9520a7c96
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 09:58:52 2025 +0100
Build la versión ya esta lista para ser usada
59d0e452ea36e93f9101ac26a61b666ddd11c0d3
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 08:40:06 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
c10b6d9bb57978c39c63b7ed10bc65619f3d6051
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 09:39:49 2025 +0100
Hotfox corregimos una seccion incorrecta
0186ed11a5050951f9a7a63532385e33ac47a1fa
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 09:34:03 2025 +0100
Build: con la nueva estructura donde ya esta todo el codigo implementado
ac5385ccc78fc5ae18f3e20923d96454d9fd98e1
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 09:15:15 2025 +0100
Build: mejoramos el sistema de mensajes en las issues
e533e32f677643940c401e69f6a4549361932e7e
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 13 01:27:19 2025 +0000
[Ka0S] We integrate the summary files for 12738982665 in the repository, you do not need to integrate these files
b7350a88c6d6383eab00308e7d0a66c27c6baa8a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Jan 12 01:37:35 2025 +0000
[Ka0S] We integrate the summary files for 12729328039 in the repository, you do not need to integrate these files
b3b2c89f889ff3eed383992cb8be7633bbcc5002
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sat Jan 11 01:23:48 2025 +0000
[Ka0S] We integrate the summary files for 12719831790 in the repository, you do not need to integrate these files
3cadd4ece6d2f65e8645187eb1dd7f1b367ab6a6
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 16:10:02 2025 +0100
Build: mejoramos el sistema de mensajes en las issues
6ecabeaeeb4431b831a633c2c580684c0349c7ea
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 10 14:48:37 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
d167605bf4d67147baef6a9c433fc63fb0ba50a1
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 15:48:21 2025 +0100
Build: se nos olvido inicializar la variable a 0 si todo es ok
520c57683118fd11e0463ac4f5fb2676f3e2965a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 10 14:44:21 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
46adae8e882cdc8ad5c36cb852ff78a399603b37
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 15:43:01 2025 +0100
Build: comprobamos el funcionamiento del init
c8745cfa3cd4d622f0677b45222d654ee6cdc77c
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 10 14:29:59 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
ade86b718f5e57ecaefb5d57e813ad6f9cd017d2
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 15:29:42 2025 +0100
Build nueva version con check de control
deea92759bdf324b8ce2f509a473b52a90b26806
yolabn
141480171+Yolabn@users.noreply.github.com
Fri Jan 10 13:55:09 2025 +0100
Merge pull request #588 from SantaKa0S/F580-configuración-de-elk-y-sus-componentes
d7f44f6a798dc37e871beb57f88e4c85e153b5b2
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 10 12:52:07 2025 +0000
[Ka0S]  VERSION  Upload: CHANGELOG.md, INDEX.md with version 0.6.0
e51ff9aaafb132defbbd09b01a78acf824a56779
yolabn
141480171+Yolabn@users.noreply.github.com
Fri Jan 10 13:51:53 2025 +0100
Merge 6b4d8dc8019f259b1915a2ac3d9ee3bcc9caec51 into fbb2c64944383c81433ea8e0c790c7dd865118d2
6b4d8dc8019f259b1915a2ac3d9ee3bcc9caec51
ybecerr
yolanda.becerro.navarrete@kyndryl.com
Fri Jan 10 13:50:56 2025 +0100
prueba
056c1909cbd1c0bf44dc22cdf3b4c5d64fba7a5a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 10 12:43:02 2025 +0000
[Ka0S]  VERSION  Upload: CHANGELOG.md, INDEX.md with version 0.5.0
fc10ee63d14c74fc158b91ea74ef1587f4e2e498
yolabn
141480171+Yolabn@users.noreply.github.com
Fri Jan 10 13:42:50 2025 +0100
Merge cab34b306810a5a7bb478f11381e79d58820e46a into fbb2c64944383c81433ea8e0c790c7dd865118d2
cab34b306810a5a7bb478f11381e79d58820e46a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 10 12:38:12 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
f425e1a562f86e527b4df27d9dd2850f4e0a000a
ybecerr
yolanda.becerro.navarrete@kyndryl.com
Fri Jan 10 13:37:51 2025 +0100
Adding config file to docker-compose
2c74af9897b034b57ff4c0587c60a7d3ab7a1f8f
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 10 12:26:48 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
bdc6b056935039650ef6ba756a1d369e325c5612
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 13:26:31 2025 +0100
Hotfix corregimos el mensaje del error de la primera ejecucion
53d45205bb1320810d98f125ea5dd48480bda7da
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 10 12:19:34 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
ebd62038333b1a6bcc1e93f61eadf49951eb2320
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 13:19:14 2025 +0100
Merge branch 'H583-pruebas-de-funcionalidad-de-mdlint' of https://github.com/SantaKa0S/kaos into H583-pruebas-de-funcionalidad-de-mdlint
6e3337470d3b36dc5941860076087ab38c8383f0
ybecerr
yolanda.becerro.navarrete@kyndryl.com
Fri Jan 10 13:18:26 2025 +0100
Adding filebeat.yaml to docker-compose
96c855ff1364ad06393a7e34cc9731e2a2434fb0
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 13:16:55 2025 +0100
Add: nueva version de las funcionalidad de Kaos init
12e475531a4e02435634ff4393c704381e9114f9
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 10 10:54:23 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
a03e662a0150e681a4cc19c16d5a1c30745a3f06
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 11:54:07 2025 +0100
2 Subimos el primer fichero de pruebas correctas con md
5ddef1e8a3283f398c77515eead14fdfe0caaf05
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 10 10:46:47 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
df7cf982db7a79767cd7381437a6c6ae9dac95a0
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 11:46:27 2025 +0100
Subimos el primer fichero de pruebas correctas con md
328ee230b8e77f496b5f13f03bbfd85c039656c4
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 11:45:52 2025 +0100
Merge branch 'H583-pruebas-de-funcionalidad-de-mdlint' of https://github.com/SantaKa0S/kaos into H583-pruebas-de-funcionalidad-de-mdlint
41305dbe24f1f23cc52a2f831dffe52c6dc4a9f4
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 11:45:36 2025 +0100
Subimos el primer fichero de pruebas correctas con md
6201d26d5f720b68637f2322d8661e5527c39889
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 10 10:40:36 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
ab189d07c2903ab1327e467770305f209688113a
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 11:40:20 2025 +0100
Añadimos la funcionalidad de detectar los ficheros que estan generados con formato .md
fbb2c64944383c81433ea8e0c790c7dd865118d2
SantaKloud
73332898+santakloud@users.noreply.github.com
Fri Jan 10 11:33:59 2025 +0100
Merge pull request #582 from SantaKa0S/F577-módulo-mdlint
67b5400f792f873daa1276e1991a482e7b4205ce
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 10 10:32:02 2025 +0000
[Ka0S]  VERSION  Upload: CHANGELOG.md, INDEX.md with version 0.5.0
38267124244f11e2c52bbf296d7700f6d9b6aec5
SantaKloud
73332898+santakloud@users.noreply.github.com
Fri Jan 10 11:31:48 2025 +0100
Merge 13df6e2b11fb455f484623b2d2e769eacd139635 into 8629ac3b92f7520a660ede1680bfeaecaacebd98
13df6e2b11fb455f484623b2d2e769eacd139635
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 10 10:27:56 2025 +0000
Generated file core/results/jsonlint-results-12707750094.txt
0f2ceb05591fdd27de2afb4779a945e44afd9a4b
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 10 10:26:42 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
e95961b0abc681d379fcdcbb1645cff88a6ea22e
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 10:07:19 2025 +0100
Build: primera version de mdlint generada
1b731adfcab6fee688397ccffd9d6e591c76b22a
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 09:46:24 2025 +0100
Add: añadimos el fichero de excepciones de markdownlint-cli2
6ac3acbe9fd9f1ee7f2a7b11de97f7cb9a8640ad
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 09:40:53 2025 +0100
Add: primera version del modulo de mdlint
49fc3dcb4d14b08f0ce703682ad722b74131cb31
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 09:23:26 2025 +0100
Add: primera template base para la generación de modulos
8629ac3b92f7520a660ede1680bfeaecaacebd98
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 10 01:25:25 2025 +0000
[Ka0S] We integrate the summary files for 12701482868 in the repository, you do not need to integrate these files
32468ba7f42b5103c77aea98ee1670c22331cf89
yolabn
141480171+Yolabn@users.noreply.github.com
Thu Jan 9 17:29:54 2025 +0100
Merge pull request #576 from SantaKa0S/F547-creacion-de-la-estructura-base-de-observability
01ae4b6636a80ef59489632df8add1c6d9c9cc92
yolabn
141480171+Yolabn@users.noreply.github.com
Thu Jan 9 17:28:18 2025 +0100
Merge branch 'main' into F547-creacion-de-la-estructura-base-de-observability
f02b84ec0f7f74460df0fb827812e9ff5a3f4c82
ybecerr
yolanda.becerro.navarrete@kyndryl.com
Thu Jan 9 17:23:42 2025 +0100
Merge branch 'F547-creacion-de-la-estructura-base-de-observability' of https://github.com/SantaKa0S/kaos into F547-creacion-de-la-estructura-base-de-observability
5b1f36c86c107bbfca8549f73aeb96fafd5d6429
ybecerr
yolanda.becerro.navarrete@kyndryl.com
Thu Jan 9 17:23:34 2025 +0100
actualizacion ficheros configuracion
c7aa5968980bdf4de35699af2bf334693fa65426
ybecerr
yolanda.becerro.navarrete@kyndryl.com
Thu Jan 9 17:22:19 2025 +0100
Merge remote-tracking branch 'origin' into F547-creacion-de-la-estructura-base-de-observability
a509b9a13136e950000cd31eabd3135418412d44
SantaKloud
73332898+santakloud@users.noreply.github.com
Thu Jan 9 17:15:18 2025 +0100
Merge pull request #579 from SantaKa0S/H578-dependabot-encountered-the-following-error-when-parsing-your-githubdependabotyml
b80c3309601947e05e84cba3ba5d79366b3d1ec4
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Jan 9 16:11:25 2025 +0000
[Ka0S]  VERSION  Upload: CHANGELOG.md, INDEX.md with version 0.4.1
1d9ab42ad0ac48c7cbe95a17a0547bac58b76ab2
SantaKloud
73332898+santakloud@users.noreply.github.com
Thu Jan 9 17:11:11 2025 +0100
Merge 82639c703bf3677d423ea49f09909b508dcc97ec into bfcef9c5132646bfbbd54a26ed40058a91b27ca0
82639c703bf3677d423ea49f09909b508dcc97ec
SANTALE_mapfre
santale@3p.mapfre.com
Thu Jan 9 17:09:27 2025 +0100
Hotfix dejamos correctamente el depndabot configurado
6fa00a6f4df197fd699f7fcc530fad925fe3a7b9
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Jan 9 15:58:13 2025 +0000
[Ka0S]  VERSION  Upload: CHANGELOG.md, INDEX.md with version 0.4.0
646e077d4220aa18d76d8a2e7833c5f0a401e9ce
yolabn
141480171+Yolabn@users.noreply.github.com
Thu Jan 9 16:58:00 2025 +0100
Merge c025922b3ae57949995f9f106812a38bc30586dc into bfcef9c5132646bfbbd54a26ed40058a91b27ca0
c025922b3ae57949995f9f106812a38bc30586dc
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Jan 9 15:56:12 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
6a591f1d20a9bfbce27f17faedec69170473e569
ybecerr
yolanda.becerro.navarrete@kyndryl.com
Thu Jan 9 16:55:54 2025 +0100
Adding docker-compose config file
ec72b231faa3979b889a31a932ad7b60ae7f1a35
ybecerr
yolanda.becerro.navarrete@kyndryl.com
Thu Jan 9 16:52:36 2025 +0100
Adding docker-compose config file
eb591245345557e4d0a01dbd642f81b2f6415fdf
ybecerr
yolanda.becerro.navarrete@kyndryl.com
Thu Jan 9 13:37:12 2025 +0100
Adding docker-compose ELK system configuration