324ecae227accdb644040e38c3434a2dc85d9fb5
santakloud
santacana.canton@icloud.com
Wed Dec 11 13:34:18 2024 +0100
Merge remote-tracking branch 'origin' into H523-bateria-de-pruebas-de-jsonlint-y-yamllint
99929388e4736e6e26473ef6a45412e32c2dd302
SantaKloud
73332898+santakloud@users.noreply.github.com
Wed Dec 11 13:33:09 2024 +0100
Merge pull request #524 from SantaKa0S/F519-modulo-jsonlint
f5bd4646297580623bfdd13a7dbe8a3537164137
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 11 13:32:18 2024 +0100
[Ka0S]  VERSION  Upload: CHANGELOG.md, INDEX.md with version 0.2.0
46e715b81398afc7932ac9ba35d1b44a13463e71
SantaKloud
73332898+santakloud@users.noreply.github.com
Wed Dec 11 13:32:03 2024 +0100
Merge 2b501cadaa059f7fd5024e0f82fe0570bc366880 into 03a048acc0664cdd223080d5ff154ccc9ce7154a
03a048acc0664cdd223080d5ff154ccc9ce7154a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 11 13:26:19 2024 +0100
[Ka0S] We integrate the summary files for 12276310159 in the repository, you do not need to integrate these files
2b501cadaa059f7fd5024e0f82fe0570bc366880
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 11 13:23:49 2024 +0100
[Ka0S] se generan los ficheros commit-summary files-in-commit
5b7be5a61225a4b712c8b1229aaac8c8feef9ce0
santakloud
santacana.canton@icloud.com
Wed Dec 11 13:23:33 2024 +0100
Añadimos un cambio no importante para comprobar el proceso
bff5c3db11f2b0fa5674c3c8f052aec739636b49
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 11 13:18:29 2024 +0100
[Ka0S] We integrate the summary files for 12276181321 in the repository, you do not need to integrate these files
ebf05810471f8dfba322b8b54e8a750a02cd5b58
santakloud
santacana.canton@icloud.com
Wed Dec 11 13:05:34 2024 +0100
Eliminamos ficheros