0c989dbf968abe016827eee346e713efc0643076
santakloud
santacana.canton@icloud.com
Thu Jan 23 10:45:32 2025 +0100
Añadimos la funcionalidad de inspector
c8a6b034a74b28ad4b2773801a4d1795588a4649
santakloud
santacana.canton@icloud.com
Thu Jan 23 10:07:41 2025 +0100
Añadimos la funcionalidad de inspector
eb6ad42f6b8f866bad479522fefae32f4551a368
santakloud
santacana.canton@icloud.com
Thu Jan 23 10:04:43 2025 +0100
Añadimos la funcionalidad de inspector
27a3f2c3f604d865a064d7f70bccbf17a35d2ef7
santakloud
santacana.canton@icloud.com
Thu Jan 23 10:02:24 2025 +0100
Añadimos la funcionalidad de inspector
812d5f22defc46778419f77518f961565ba8dafc
santakloud
santacana.canton@icloud.com
Thu Jan 23 10:01:47 2025 +0100
Añadimos la funcionalidad de inspector
dd64bfba784a696979a31eed6022378f47ae5037
santakloud
santacana.canton@icloud.com
Thu Jan 23 09:57:21 2025 +0100
Añadimos la funcionalidad de inspector
beb7c2f1c322c9df670a64d0a889297984b05cc6
santakloud
santacana.canton@icloud.com
Thu Jan 23 09:55:01 2025 +0100
Añadimos la funcionalidad de inspector
28b91df58b968d775cd9f1a7661326ba37b4fe23
santakloud
santacana.canton@icloud.com
Thu Jan 23 09:53:21 2025 +0100
Añadimos la funcionalidad de inspector
dd2f4f541e5a7c4ea1108d60134bda8d5564a672
santakloud
santacana.canton@icloud.com
Thu Jan 23 09:49:01 2025 +0100
Añadimos la funcionalidad de inspector
3d137649bf9cfd2888647a3116a0bf082dd2ffe3
santakloud
santacana.canton@icloud.com
Thu Jan 23 09:44:23 2025 +0100
Primera version de inspector