9867de4c85f9aeec188b42f234452a4930983c0e
yolabn
yolabn@gmail.com
Fri Jan 17 12:06:49 2025 +0100
adding gitaction deployment
d1f0e82887af4b9415891b211c4a07b8ce00a5c2
SantaKloud
73332898+santakloud@users.noreply.github.com
Fri Jan 17 09:55:30 2025 +0100
Merge pull request #638 from SantaKa0S/RN633-modulo-de-execution
f9e78205d560cb4b7030fad1ec0ff166eb77efc6
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 08:52:04 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
320687a09a622b24e8c9aa6275b10816d0bb52ef
santakloud
santacana.canton@icloud.com
Fri Jan 17 09:51:47 2025 +0100
Correcciones de seguridad y funcionalidad
249d775f6b399c6d1c8e92d24e4f3d371a29abfa
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 08:44:42 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
92604263ae6cec65d97c34b735bcd62e3d8bfd87
santakloud
santacana.canton@icloud.com
Fri Jan 17 09:44:24 2025 +0100
Correccion de vulneravilidades
fdf34503ad3a92704fd138049b1d29e3ec1dda0d
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 08:33:52 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
23c03d319594774f770b43ca70159b8d8f86145e
santakloud
santacana.canton@icloud.com
Fri Jan 17 09:33:35 2025 +0100
Pasamos control de seguridad del codigo
ef1de79d6f3a7e21c0489e500fd7f25ec9b766a2
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 08:30:20 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
dae52d425b3a90ce0de2eb294a40ab4d130da4a1
santakloud
santacana.canton@icloud.com
Fri Jan 17 09:29:58 2025 +0100
Merge branch 'RN633-modulo-de-execution' of https://github.com/SantaKa0S/kaos into RN633-modulo-de-execution
1352dbbbf3c321c8447d082c45eb6892f59217d3
santakloud
santacana.canton@icloud.com
Fri Jan 17 09:28:20 2025 +0100
Añadimos merge
c275c37e3741f2864e7839415f797fd5966392b9
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 08:17:10 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
ad28c8d3d0133ba57c3862305245e3499b8607a3
santakloud
santacana.canton@icloud.com
Fri Jan 17 09:15:42 2025 +0100
Cambiamos el tipo de asignacion a la variable
4eecb80cd8a3c57e8618c7d176a5156bddac66d0
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 08:07:47 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
eaa8f809d9161c55fa66416d2e31e6f4591af559
santakloud
santacana.canton@icloud.com
Fri Jan 17 09:07:27 2025 +0100
Corregimos errores detectados por codeql
f3f8fe70cc3104916d988ab235471d15376ff2ae
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 01:21:28 2025 +0000
[Ka0S] We integrate the summary files for 12820739524 in the repository, you do not need to integrate these files
a9e320ba4057eb1adeafc20d90f4aeb7c99ef21e
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Jan 16 12:10:13 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
b81dd52213e2518b041d2ba93ed576151f4a8ddc
santakloud
santacana.canton@icloud.com
Thu Jan 16 13:09:55 2025 +0100
Retiramos el que la issue se cree en el mismo proyecto
2caba2b74f417b20d0a57e171a7af6027bedf357
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Jan 16 10:14:50 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.0
16d300bb79d8c54e2f8f8e425aa76e9767c6dafa
SantaKloud
73332898+santakloud@users.noreply.github.com
Thu Jan 16 11:14:38 2025 +0100
Merge 0644dfeb5ec45538f935327516db595019ef21eb into 2225365f5349bab80bbd03c40c854ae7954430f3
0644dfeb5ec45538f935327516db595019ef21eb
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Jan 16 10:11:10 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
18cd90d43915f6ead944754478de0d2112fa3b7c
santakloud
santacana.canton@icloud.com
Thu Jan 16 11:10:53 2025 +0100
Corregimos la excepcion detectada por yaml
e5c435e5205d2623b40acaa77ccb3d5b94019dc7
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Jan 16 10:08:13 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
5a2971bfe33849bb8f8654c79e58f5b0aa0fe42a
santakloud
santacana.canton@icloud.com
Thu Jan 16 11:06:41 2025 +0100
Actualizamos kaos-version y kaos-execution
479661e9b0dcb7aa780f8038b6a1d75951ede220
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Jan 16 10:00:05 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
4143ed63df128cc6b27f2de423c17d5a6dc46a2c
santakloud
santacana.canton@icloud.com
Thu Jan 16 10:59:39 2025 +0100
Corregimos la excepcion detectada por el core
8bcad95473a7c6dbc4e1ee7109f8e33d04671e2c
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Jan 16 09:53:28 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
e2a26cbb68e84ffea0341f5f5248e4a50e7806cd
SantaKloud
73332898+santakloud@users.noreply.github.com
Thu Jan 16 10:53:14 2025 +0100
Merge pull request #635 from SantaKa0S/H544-creación-de-la-estructura-base-de-automations
a5ceab8b1016d5fe63f92a0a28cdfeb93e975822
santakloud
santacana.canton@icloud.com
Thu Jan 16 10:42:43 2025 +0100
Primera versión del execution en base a una reglas, inicialmente solo muestra informacion