5ace51b4aee280435f681ffb06e1ecd031b646c3
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Dec 2 09:36:51 2024 +0100
Merge pull request #322 from SantaKa0S/RN286-primera-realese-control-de-releases
cf411e250c77f3adf2bf34bf6a31d5dae5232b5e
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Dec 2 08:24:32 2024 +0000
[KA0S] We integrate the summary files for 20241202082151 in the repository, you do not need to integrate these files
08233d9d2511b0a4ee9fff39e2db5cae00576456
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Dec 2 08:24:30 2024 +0000
[KA0S] We integrate the summary files for 20241202082151 in the repository, you do not need to integrate these files
7dc881456aad6f2711c85e742f419ed2d4a1ba01
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Dec 2 08:24:28 2024 +0000
[Ka0S] We integrate the summary files for 20241202082151 in the repository, you do not need to integrate these files
87c5323a1c53e8b6bfe2c5352b83cc7c4c6c2c07
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Dec 2 08:24:27 2024 +0000
[Ka0S] We integrate the summary files for 20241202082151 in the repository, you do not need to integrate these files
b156a9c0a6eb479a8f1aeecde55c3a7c79a86249
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Dec 2 08:17:12 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
8e8192c78046d1f8678941d05fdf045fa8ce9f2b
santakloud
santacana.canton@icloud.com
Mon Dec 2 08:16:54 2024 +0000
Retiramos el error por el que se para el proceso
936d752d60131bb014660838c0c053e867693ac4
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Dec 2 00:32:50 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
4b656538fe1bf0ffccc946dfcaa1c3efe7c9b8cb
santakloud
santacana.canton@icloud.com
Mon Dec 2 00:30:51 2024 +0000
XV
bd89400b453bdbef1c2f58c970751c4ab3d8a023
santakloud
santacana.canton@icloud.com
Mon Dec 2 00:15:42 2024 +0000
Corregimos en una linea la referencia de ejecucion
c000160689727971c2aae00814c87ccebeeb633f
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Dec 2 00:10:51 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
11772a542e4d8d3095ea9ba245abfca2983f43f9
santakloud
santacana.canton@icloud.com
Mon Dec 2 00:10:35 2024 +0000
XIV
31e9225bde6a6453bfce425612e865ba1d845e57
santakloud
santacana.canton@icloud.com
Mon Dec 2 00:09:55 2024 +0000
∑ Merge branch 'RN286-primera-realese-control-de-releases' of github.com:SantaKa0S/kaos into RN286-primera-realese-control-de-releases
5a8314538d5756e9ebf9328241e5e281375b3208
santakloud
santacana.canton@icloud.com
Mon Dec 2 00:09:20 2024 +0000
Añadimos la comprobacion del contenido del commit
17f489f7ab21b23d314b722f84ca4f819bdb49fc
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Dec 2 00:00:34 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
9c9280a0c948caa8731da93a5a033f5177926700
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Dec 2 00:00:23 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
a1644d2318e8d9f7f2c1faf84d0a3d9ff7b3b1a8
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Dec 2 00:00:06 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
a8ed8aaed94fc3749cfa35237fe9393c3e1b2664
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 23:58:02 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
959b971973e1ff4cde9ebe90fb1a0c27330a93eb
santakloud
santacana.canton@icloud.com
Sun Dec 1 23:56:53 2024 +0000
Merge branch 'RN286-primera-realese-control-de-releases' of github.com:SantaKa0S/kaos into RN286-primera-realese-control-de-releases
9f137b5a9b55780b8f721066244d319eb53e65aa
santakloud
santacana.canton@icloud.com
Sun Dec 1 23:56:31 2024 +0000
excepcionamos el path a ver si funciona
9bd0b9238546aa3f076673e453b151c962f9c4db
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 23:49:50 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
b7b09d5c4fa0aa8af3deabd90a7ae773a26ca6fb
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 23:49:39 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
69c53186d97020ba32a4555ea616eca5e0ea5276
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 23:49:26 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
0e95c72830fce5ebe61403e599eeb2aa5df792ec
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 23:49:14 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
5946a2fd423eedf6c3e004fb492624c88e607e18
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 23:49:02 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
e9c5ea6dbf0f35be36ecd0dee12c97576befa246
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 23:47:11 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
5e0afb67954e0736872db62085a281e5280d1915
santakloud
santacana.canton@icloud.com
Sun Dec 1 23:46:42 2024 +0000
XIII
f43b7190422c9d019c79b31320cee66bc95ddf7e
santakloud
santacana.canton@icloud.com
Sun Dec 1 23:40:12 2024 +0000
XII
a39b59d59ccad9121f3f3e1926d843e83a74d3d1
santakloud
santacana.canton@icloud.com
Sun Dec 1 23:38:52 2024 +0000
Estabamos asignando mal el valor
4197c958daa6ce26fe91749fbaff16744196d326
santakloud
santacana.canton@icloud.com
Sun Dec 1 23:35:31 2024 +0000
XI
5b370601ea1fd3fbeb492d261e9f3add1dcea8ed
santakloud
santacana.canton@icloud.com
Sun Dec 1 23:35:13 2024 +0000
Comprobaciones
bb5766b99c2b6dbce0808a2f8a594673e3465c6b
santakloud
santacana.canton@icloud.com
Sun Dec 1 23:30:15 2024 +0000
X
01f89e78b23065a4d41d72df7964c58c7a7097bd
santakloud
santacana.canton@icloud.com
Sun Dec 1 23:25:01 2024 +0000
IX
819a4e8b1e140962af30bc5a9c072bede3e55d47
santakloud
santacana.canton@icloud.com
Sun Dec 1 23:21:41 2024 +0000
Corregimos el fallos de los ficheros
81b745df397e8526fe30bf5a1073540da97fd72f
santakloud
santacana.canton@icloud.com
Sun Dec 1 23:07:33 2024 +0000
VIII
9322369b7b16fcd600a7643ce44ee36acac55bc5
santakloud
santacana.canton@icloud.com
Sun Dec 1 23:01:16 2024 +0000
VII
945633006989f4258d7092f20609e0f18a02eb71
santakloud
santacana.canton@icloud.com
Sun Dec 1 22:52:48 2024 +0000
Veamos si es posible arreglar este desastre
96f03908f7fedbee1019aaaf92cc59d1012586cc
santakloud
santacana.canton@icloud.com
Sun Dec 1 22:51:18 2024 +0000
Veamos si es posible arreglar este desastre
a34112ad23aa559f9342d2dd363cc2b91036311c
santakloud
santacana.canton@icloud.com
Sun Dec 1 22:47:11 2024 +0000
∑ Merge branch 'RN286-primera-realese-control-de-releases' of github.com:SantaKa0S/kaos into RN286-primera-realese-control-de-releases
3064cb3874df6e504b572b259ecab9e2411fe8c8
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:46:49 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
eee82f0d9e9329ecea73bfb02377dc345b944e29
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:46:19 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
3145dc3d4b3470d7105ba4c00300ae1655328724
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:46:08 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
d63bfc128c55fe874471e0d7a80b29573d126cee
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:45:55 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
53839ae15a5084c0b7d6b87383758b632fb0d2bc
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:45:43 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
0dfcb817a1247cb2702de17c2da10acb8bd43e77
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:45:32 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
b0f9019e5ad119c2688e1af17ed4eb2dd51b72d2
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:45:19 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
6aff63b96c510b1bc0301d595c53b932c770df0b
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:45:08 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
48ba5c8efa0409daff9594b6fc5dc2367713788e
santakloud
santacana.canton@icloud.com
Sun Dec 1 22:45:05 2024 +0000
Merge branch 'RN286-primera-realese-control-de-releases' of github.com:SantaKa0S/kaos into RN286-primera-realese-control-de-releases
fd182a7d8746f5bd0d45e561f2f1a3d2b72d0ef2
santakloud
santacana.canton@icloud.com
Sun Dec 1 22:44:55 2024 +0000
Merge branch 'RN286-primera-realese-control-de-releases' of github.com:SantaKa0S/kaos into RN286-primera-realese-control-de-releases
23da7cb46fa0d145e02cd6169812896612eddd00
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:44:54 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
31099ee9af4c077ea85650fdbb98554c795de73e
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:44:44 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
e7ef2a79d5598bb3e6b8624256470260a2734859
santakloud
santacana.canton@icloud.com
Sun Dec 1 22:44:29 2024 +0000
Añadimos la execepcion de ignorar los push de un path
b615447f58cea405ce5cf124804969f3240571b2
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:44:27 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
96b40ad921a7afb60f52a3fd5ab85dbc240418e0
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:44:15 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
170981e5046f39fbac09be6988a533f1b05fca72
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:44:02 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
868e17e00fa63c192cd84b0e6babb98c2363228a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:43:50 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
05c26daf1cb8caaaa005e55ccc4a5cd310fb348b
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:43:37 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
7c22b26807e221746ffda9250e0de8b01a611228
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:43:24 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
d6623107ca1c48b5e3602c2b77c02320154eaa64
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:43:10 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
7065b0246add10cd57a26b274b81c56161b275d0
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:42:47 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
a4e6b234e93ce88e2963c5b79406b3653cdf985a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:42:34 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
ba80d13a00539636d79ce09fc5d44f8182a1e7fd
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:42:23 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
bf717965d3682af1f611a49a01b8585bd36479cb
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:42:09 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
21c7df960599fb083d871e4f85b9d05534478d6f
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:41:57 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
393ac964353f43f4247be65925fe85d1ec4d243e
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:41:45 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
2b10816c4d88b80e3fd663893736a293e2e9502a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:41:31 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
ab39e8cb249afdde4a596582890210f5478b514a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:41:18 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
2f547133b314191960cfcee041d86cac48fa159e
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:41:05 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
bbc4653eb8043a7f71a7487495e28309913fe40f
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:40:51 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
acc88409bbb741dd75950246d8251a90e3d4f340
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:40:39 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
ebd721de8a00d7f2059a598e09be21c52368dda7
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:40:27 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
1e62f7eebae21faea0fea7d0b18806720fb0e69a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:40:14 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
5647122c3219dfea6eed2de92af07cd1996e7419
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:40:00 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
7bf4c51e55d99d4e0269b34c16ba64af6f7ac260
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:39:46 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
3ced4e66f8ccb44a003f183867d81f8210240bad
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:39:32 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
f5f8f6460084ac6b89f5a87b6a8f21f98cfb4c3a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:39:19 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
b33f9bb41d5c9251b588596cab8316289553420e
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:39:09 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
a9cb8ca69a125969afae5c11584e75662286eeae
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:38:53 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
238401222eecdf88fdb495f2be1a8497bee012c8
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:38:42 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
1fe53312d9340b8a401984732321c8490feae467
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:38:29 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
ec1e2c7ec33c5bf1f5532146cea3c67d51278727
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:38:15 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
9049dc16840ad8812a1342dce7ea4dd8054a9268
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:38:04 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
7818b85855521e7685368d0e2f55b33c15555648
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:37:50 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
2264d27a3a87ee07125e6a6ed9a6d585772137a0
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:37:37 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
3d6cda8001a140f1886ae6dead33147d03786677
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:37:21 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
ba322f9a57c87bc32fcbf438ce4323032b61e6dd
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:37:05 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
0bd5321c005ebc1b3306251be1bd3e0d2a43f692
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:36:48 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
9bc65da48a73d3015cf466b949efe25e5f33fc95
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:36:24 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
aefae3a35ba9d0a4ad5e04dd4b1171c68406684b
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:36:11 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
4d4e876c0f510aaca67991c1b874bd21031aa175
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:36:01 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
0c7e4733d368da945e6db864d6f9d5bbbaac6ab9
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:35:29 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
d4f7f62bfa3763139ddae8181cbe99f740c64891
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:35:16 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
0224c19b679126d8e8a09b3c1d2d721d1d797c93
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:35:03 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
25a067731667b09dba8a2b270c11628b0e85e095
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:34:41 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
368ce571573bf1b59f7440ecee043580b159deb5
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:34:28 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
a5a8ef7181c39ecbc4c2e17e2d8b7856e2d2c563
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:34:17 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
69a37a40c6e871a0a66e15d2fc9755ea924d5bfc
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:34:03 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
c8f03e00394b25f8b5f2f28bf869ad80a44b44b6
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:33:51 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
3f6cb217bc7f573d231360ca18d00c5ee6de1121
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:33:37 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
33d2287270f192ad46947289598530be438bc6e6
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:33:27 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
2e8486e12a9541eabb7bb2b8c4a865e8f70d495b
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:33:16 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
11402d1c20cdbbabbac14cdd222936e6039a2fc7
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:32:25 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
b65d80d48f0a77b847dc0dd282f930a3a0f242df
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:30:17 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
3de14436d3ed8a1c6f1ef561ff2cafd8f0c35815
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:30:05 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
f2c0131a206d020915f9726ef93d5b22e6724c75
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:29:12 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
fad7885edd0aa36961a931d23fc29a53e40a55f1
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Sun Dec 1 22:27:41 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
933002ed6b709e09012b440058b471ccd7e718a9
santakloud
santacana.canton@icloud.com
Sun Dec 1 22:25:47 2024 +0000
Vemos solucion al error de disponibilidad del fichero
26f445cdb8a1f50cd634e4c313b020d768ea6740
santakloud
santacana.canton@icloud.com
Sun Dec 1 22:13:43 2024 +0000
Añadimos la necesidad del fichero
f2f72367292034e7330902d2fdfda08392b98d66
santakloud
santacana.canton@icloud.com
Sun Dec 1 22:10:54 2024 +0000
I Prueba
81d3926897f4672c3460bc5afc5dcd172235a895
santakloud
santacana.canton@icloud.com
Sun Dec 1 22:02:41 2024 +0000
Corregimos unas dobles comillas mal puestas
848ce5ff57a79acec4a2d1238ab3cce435f22465
santakloud
santacana.canton@icloud.com
Sun Dec 1 21:58:26 2024 +0000
Corregimos unas dobles comillas mal puestas
facdbba14ac304317e67ab130a3fb233cef99d23
santakloud
santacana.canton@icloud.com
Sun Dec 1 21:54:40 2024 +0000
Cambiamos de entorno a output
22c0e505eb4bcfd15c9a52b864924a23a95a4ff6
santakloud
santacana.canton@icloud.com
Sun Dec 1 21:52:01 2024 +0000
Cambiamos de entorno a output
c95cf5e31a0ae049dfd4f3b9cdcacd1df3351d9a
santakloud
santacana.canton@icloud.com
Sun Dec 1 21:49:51 2024 +0000
Cambiamos de entorno a output
b9cc167c953ba270d3d69311ece5d1c652795807
santakloud
santacana.canton@icloud.com
Sun Dec 1 21:47:45 2024 +0000
Como sea esto me muero
b305b3e1c645718dafb4a380c8e6b810b89846d8
santakloud
santacana.canton@icloud.com
Sun Dec 1 21:45:59 2024 +0000
Probamos despues de Habiamos
3afc304e87318ff1c1962bad798e2d66dae753c0
santakloud
santacana.canton@icloud.com
Sun Dec 1 21:42:41 2024 +0000
Probamos despues de Habiamos
f4b670e525251e9e26c871713fcbc4db3f825454
santakloud
santacana.canton@icloud.com
Sun Dec 1 21:41:31 2024 +0000
Probamos despues de Habiamos
ec8d09313bfc4bad21eabac8e780c7ef65a19140
santakloud
santacana.canton@icloud.com
Sun Dec 1 21:39:36 2024 +0000
Probamos despues de Habiamos
324a0bef27a8c10f16293b944a9eb530c1866f2d
santakloud
santacana.canton@icloud.com
Sun Dec 1 21:36:02 2024 +0000
Habiamos asignado mal la variable al entorno
347a81c26003bab57c98f917213adbe86ad49438
santakloud
santacana.canton@icloud.com
Sun Dec 1 21:32:20 2024 +0000
Habiamos asignado mal la variable al entorno
1581a977c1c3a75576db9bbcd710044062f331fe
santakloud
santacana.canton@icloud.com
Sun Dec 1 21:27:18 2024 +0000
Habiamos asignado mal la variable al entorno
1205504c73bcce59bdd46e3b7533ebab101c3a7b
santakloud
santacana.canton@icloud.com
Sun Dec 1 21:20:35 2024 +0000
Retocamos el uso de una variable
77d04d032dd0f3c00e53d35aab7fed752f0b0f08
santakloud
santacana.canton@icloud.com
Sun Dec 1 21:18:36 2024 +0000
Retocamos el uso de una variable
03f43a2100b0add5ceb8ad1d3f316c3bc121b520
santakloud
santacana.canton@icloud.com
Sun Dec 1 21:15:57 2024 +0000
Retocamos el uso de una variable
c2fe210fcf160516a2ebc3694b0af3074218a880
santakloud
santacana.canton@icloud.com
Sun Dec 1 21:11:37 2024 +0000
Comprobamos si se ha solventado el error
9c1cef9af973f8366e2749f22ee5a92c60c79ad9
santakloud
santacana.canton@icloud.com
Sun Dec 1 21:02:04 2024 +0000
Solventada la generacion del codigo de kaos
78d210dabcde8a441ec2b57541ed1019ed7b4fa9
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:58:10 2024 +0000
hemos aprendido que las variables de entorno la primera vez no estan disponibles donde se declaran y asignan sino para pasos posteriores, por lo que hay que declararla en env principal
41f2d42810855cadcdc0f9e25e1c8737cfdff3be
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:51:21 2024 +0000
Ultima prueba y a la camita
66727a08b0c29832eeb704697d843047ee83a696
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:49:03 2024 +0000
Ultima prueba y a la camita
f4978c00258b2924c409a560615d263423b609bc
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:45:40 2024 +0000
Ultima prueba y a la camita
0f2dadc4db19fd507531d78c95b37714686237ee
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:42:50 2024 +0000
Ultima prueba y a la camita
c390b88ed2023abb3c76c1885a330e0d74807aa1
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:35:44 2024 +0000
Añadimos generacion de codigo
49e9132eb777c3cdcffedd1b0995ce2ee85cde49
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:34:35 2024 +0000
Añadimos generacion de codigo
a82435b83d9f19ac95437ed7e2dea0ec4c87e2d8
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:31:50 2024 +0000
Añadimos generacion de codigo
fd1aa5a6171ca80333b8cfdd2ca6084907cad697
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:31:28 2024 +0000
Detectamos un error en body-file que corregimos
fb5d96114d19b08c4d8c980a87782b87b751e659
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:27:09 2024 +0000
Vemos de generar el codigo
b0cb4e038c7ee528d665ee62dd54c63f35596813
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:21:30 2024 +0000
Vemos de generar el codigo
ce36495652902e6e680db256fa317d31d154a8c9
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:17:42 2024 +0000
Vemos de generar el codigo
ef38eaac62868c44b5bec8406861a1de1b503166
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:13:38 2024 +0000
Añadimos hardcode
05cc5b0957f9cb83aeddb313ed90b4f0177d0d92
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:13:33 2024 +0000
Añadimos hardcode
abb45708ea49e6823591214c6767b3e05cfc68c5
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:10:57 2024 +0000
Dichoss variables de entorno
f1d23dc18411fcce8e8f5d43771950c05a2bea77
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:09:01 2024 +0000
IV Prueba completa del flujo respetando las variables que habra que transformar en variables fijas muchas de ellas
5840de725381622795369ecdfb7326ee26202df9
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:03:04 2024 +0000
IV Prueba completa del flujo respetando las variables que habra que transformar en variables fijas muchas de ellas
17fb1898fb1a47288b7ad0ff78c8df2e57cc7fbf
santakloud
santacana.canton@icloud.com
Sun Dec 1 20:00:32 2024 +0000
IV Prueba completa del flujo respetando las variables que habra que transformar en variables fijas muchas de ellas
0443344d619d644d9bc4cfc7dfc4019c7b05dde8
santakloud
santacana.canton@icloud.com
Sun Dec 1 19:52:17 2024 +0000
IV Prueba completa del flujo respetando las variables que habra que transformar en variables fijas muchas de ellas
bb1bce6c81876335e436c81c1e1ee618ccd3801e
santakloud
santacana.canton@icloud.com
Sun Dec 1 19:45:30 2024 +0000
VI prueba del todo todito
ea56e0530f937c13cd5c76a88ad0aa7d9c80026f
santakloud
santacana.canton@icloud.com
Sun Dec 1 19:40:21 2024 +0000
III prueba del todo todito
493c460098f5b69138501a48e4d5312fcdede97c
santakloud
santacana.canton@icloud.com
Sun Dec 1 19:34:25 2024 +0000
II prueba del todo todito
3a550c01fc40aabbf1754478a03a49e7fe1d40d2
santakloud
santacana.canton@icloud.com
Sun Dec 1 19:32:42 2024 +0000
I prueba del todo todito
2788e838ae5d4e265162bff5e4073e0813476045
santakloud
santacana.canton@icloud.com
Sun Dec 1 19:28:59 2024 +0000
I prueba del todo todito
e52f94fc52cbe1026d953e5ce22b81ce9be275f6
santakloud
santacana.canton@icloud.com
Sun Dec 1 19:25:41 2024 +0000
Añadimos las modificaciones oportunas a yamllint para añadirmlo al proceso de release/new
fa8ed248b1382081accc2200208ae1b755a488d5
santakloud
santacana.canton@icloud.com
Sun Dec 1 19:25:10 2024 +0000
Finalizamos la primera version de init
7d4df91374d3f4c8a3c4e7aa63f168ed9c4b0c35
santakloud
santacana.canton@icloud.com
Sun Dec 1 19:14:45 2024 +0000
Añadimos la llamada a init traspasando la información necesaria
18f587db9c61d95f18f91f89d580925d05fbe4b9
santakloud
santacana.canton@icloud.com
Sun Dec 1 19:14:21 2024 +0000
Añadimos las variables de entorno a comprobar
4d2dff85b39241fc61ccf6bc292f0cf9a7fd6e6a
santakloud
santacana.canton@icloud.com
Sun Dec 1 18:59:01 2024 +0000
Añadimos el campo que guarda los ficheros involucrados
4877edb3f0060a02054a93eca38fcd1ab270278f
santakloud
santacana.canton@icloud.com
Sun Dec 1 18:52:59 2024 +0000
Añadimos la funcionalidad de pasar la issue que genero el flow
db072af75b4e70877850e06a700fe29b94faf4e6
santakloud
santacana.canton@icloud.com
Sun Dec 1 18:46:29 2024 +0000
V parece que hemos dado con la referencia, vamos a enlazarlo con init yamllint y cerrar
4955093faf501e03ed1da401e39741d3bb47f5ef
santakloud
santacana.canton@icloud.com
Sun Dec 1 18:41:05 2024 +0000
V parece que hemos dado con la referencia, vamos a enlazarlo con init yamllint y cerrar
3b1a76a445faa7873ef71db0b1631c72473ea529
santakloud
santacana.canton@icloud.com
Sun Dec 1 18:34:51 2024 +0000
V parece que hemos dado con la referencia, vamos a enlazarlo con init yamllint y cerrar
5a6ca65d51d4323e5ff6e325672c840b353b3409
santakloud
santacana.canton@icloud.com
Sun Dec 1 18:32:56 2024 +0000
V parece que hemos dado con la referencia, vamos a enlazarlo con init yamllint y cerrar
9c556c0eb43d846fc107191eecf15f40919623a6
santakloud
santacana.canton@icloud.com
Sun Dec 1 18:30:40 2024 +0000
V parece que hemos dado con la referencia, vamos a enlazarlo con init yamllint y cerrar
9ef7c2b302e07a11a85de5a2fba645bc92ac6a68
santakloud
santacana.canton@icloud.com
Sun Dec 1 18:28:00 2024 +0000
V parece que hemos dado con la referencia, vamos a enlazarlo con init yamllint y cerrar
6163b7d1e5e2fe984ec513a77920ed8681d6e1cb
santakloud
santacana.canton@icloud.com
Sun Dec 1 18:21:29 2024 +0000
V parece que hemos dado con la referencia, vamos a enlazarlo con init yamllint y cerrar
d50cff4b3a9b9978dd5c6600cda2fdb77ca3b898
santakloud
santacana.canton@icloud.com
Sun Dec 1 18:06:48 2024 +0000
V parece que hemos dado con la referencia, vamos a enlazarlo con init yamllint y cerrar
9abfb3d37af9393c2c6ddd9d0c09df5d1ad250f3
santakloud
santacana.canton@icloud.com
Sun Dec 1 17:58:39 2024 +0000
V parece que hemos dado con la referencia, vamos a enlazarlo con init yamllint y cerrar
84f76a6dac22d3c1e934a83b993fbc9da4bf53e7
santakloud
santacana.canton@icloud.com
Sun Dec 1 17:52:15 2024 +0000
IIV parece que hemos dado con el formato del texto que a posterior guardaremos en una variable de entorno
7ff5eb83ac2ce58de85a75862cb4c287d82575b6
santakloud
santacana.canton@icloud.com
Sun Dec 1 17:46:02 2024 +0000
III No veo la manera de componer un texto largo con retornos de carro
0ce52206f1167b103eef32f7d52a8c25f4e820f9
santakloud
santacana.canton@icloud.com
Sun Dec 1 17:44:07 2024 +0000
III No veo la manera de componer un texto largo con retornos de carro
e126b66794ea2c87772ac265cd95b87ae7217234
santakloud
santacana.canton@icloud.com
Sun Dec 1 17:41:36 2024 +0000
III No veo la manera de componer un texto largo con retornos de carro
96d014512ffa2c745a01583b8e9ad38562e36216
santakloud
santacana.canton@icloud.com
Sun Dec 1 17:36:32 2024 +0000
III No veo la manera de componer un texto largo con retornos de carro
20f81237b3a1860ac28a4b2dc171243e51442024
santakloud
santacana.canton@icloud.com
Sun Dec 1 17:33:01 2024 +0000
III No veo la manera de componer un texto largo con retornos de carro
a2980cda83e87dc9830463f9d0a4f9a472d804c2
santakloud
santacana.canton@icloud.com
Sun Dec 1 17:29:46 2024 +0000
III No veo la manera de componer un texto largo con retornos de carro
00402c9c4a2a81cfc955303447f95187ad61c8dd
santakloud
santacana.canton@icloud.com
Sun Dec 1 17:24:35 2024 +0000
III No veo la manera de componer un texto largo con retornos de carro
e2e64881881cd03f4af3d2ca2ea5a1e0ad8b9237
santakloud
santacana.canton@icloud.com
Sun Dec 1 17:19:58 2024 +0000
III Ajustes en la manera de imprimir el body
d7a1959a7f0465c753e03b33ec74fa914a591597
santakloud
santacana.canton@icloud.com
Sun Dec 1 17:15:52 2024 +0000
III Cambiamos el formato del body
ee2a0294db83583d5d4d94745141f6f3188261d7
santakloud
santacana.canton@icloud.com
Sun Dec 1 17:11:28 2024 +0000
III Cambiamos el formato del body
f1c5cad4e3eb59b118ec92bf62bc63a2703e43d3
santakloud
santacana.canton@icloud.com
Sun Dec 1 17:07:25 2024 +0000
III Cambiamos el formato del body
6eaef9f402edc3adc511ba2fdc55f6ee44198c5d
santakloud
santacana.canton@icloud.com
Sun Dec 1 17:04:58 2024 +0000
III Cambiamos el formato del body
3c84de70756f3cf33b957f2fa0c99061c2fbe682
santakloud
santacana.canton@icloud.com
Sun Dec 1 16:57:50 2024 +0000
III añadimos la opcion de crear el comentario en la tarjeta antes de hacer nada
30b660b0e8a7693f136d9163e58f912545ed8b50
santakloud
santacana.canton@icloud.com
Sun Dec 1 16:54:04 2024 +0000
III añadimos la opcion de crear el comentario en la tarjeta antes de hacer nada
56d899fc9668d3b6b513f38f0c32c8ea65e96ac4
santakloud
santacana.canton@icloud.com
Sun Dec 1 16:42:10 2024 +0000
I prueba con traspaso de variables entre JOBS controlando el origen del push y la tarjeta asociada a la rama
597087cda06190cd33188ecab5e15797344be85d
santakloud
santacana.canton@icloud.com
Sun Dec 1 16:40:11 2024 +0000
I prueba con traspaso de variables entre JOBS controlando el origen del push y la tarjeta asociada a la rama
b3b25e8922b8c30d001b73296bc0eb9d8903e128
santakloud
santacana.canton@icloud.com
Sun Dec 1 16:36:24 2024 +0000
I prueba con traspaso de variables entre JOBS controlando el origen del push y la tarjeta asociada a la rama
a723fc2dd5dee40ef97dfaf003170dbf18bdec90
santakloud
santacana.canton@icloud.com
Sun Dec 1 16:09:49 2024 +0000
XXIII esto si funciona es una flipada
0be5b1a7ee932ed2d438f3cdc096c166e1241845
santakloud
santacana.canton@icloud.com
Sun Dec 1 16:06:03 2024 +0000
XXIII esto si funciona es una flipada
2b9232adfc95b6b3c8e684c11fae5ce0c91a608f
santakloud
santacana.canton@icloud.com
Sun Dec 1 16:05:07 2024 +0000
XXIII esto si funciona es una flipada
b26fb4d4d93180c442083f8d348f12546299bdee
santakloud
santacana.canton@icloud.com
Sun Dec 1 16:01:38 2024 +0000
XXII esto si funciona es una flipada
4502d3dcec02de5cbf3276fbfe02b8fa6e9690e5
santakloud
santacana.canton@icloud.com
Sun Dec 1 15:54:52 2024 +0000
XXII esto si funciona es una flipada
70b4f9d7a8dfa29650af4cb610a1cf12759b0caf
santakloud
santacana.canton@icloud.com
Sun Dec 1 15:41:00 2024 +0000
XXII esto si funciona es una flipada
4ebe8e63bae9049c1cb2bf97a1af7b5a9f127678
santakloud
santacana.canton@icloud.com
Sun Dec 1 15:38:00 2024 +0000
Añadimos control corecto de asignación a variable
2ff826c613c723dfe7602ec1bbb4819e29ca7710
santakloud
santacana.canton@icloud.com
Sun Dec 1 15:36:45 2024 +0000
Añadimos control corecto de asignación a variable
09750df0ed09ee6427f1aa2dc67ab77ecf480485
santakloud
santacana.canton@icloud.com
Sun Dec 1 15:33:10 2024 +0000
Añadimos control corecto de asignación a variable
2536c077b6c805f47684e9ecca33fd7a160dce63
santakloud
santacana.canton@icloud.com
Sun Dec 1 15:25:38 2024 +0000
Añadimos control corecto de asignación a variable
e5378106ab7acbb306b94a43487b837320f4e93d
santakloud
santacana.canton@icloud.com
Sun Dec 1 15:24:22 2024 +0000
XXI esto si funciona es una flipada
40bd294810113e885af96c7b81dd4e35b326390d
santakloud
santacana.canton@icloud.com
Sun Dec 1 15:20:08 2024 +0000
XX esto si funciona es una flipada
92446d0c580dd5feac3d48df4d7b605effc1948b
santakloud
santacana.canton@icloud.com
Sun Dec 1 15:18:09 2024 +0000
XX esto si funciona es una flipada
b57cdf8c368f1eee6fe2de4b2283922f7baf6653
santakloud
santacana.canton@icloud.com
Sun Dec 1 15:09:50 2024 +0000
XIX Ejecución de pruebas con el flujo de control inicial
b7b064ec194459914776574e68a7e266b79a8a19
santakloud
santacana.canton@icloud.com
Sun Dec 1 15:06:56 2024 +0000
XIX Ejecución de pruebas con el flujo de control inicial
6818768a087871c5154861218fca470a6344d69e
santakloud
santacana.canton@icloud.com
Sun Dec 1 15:04:25 2024 +0000
XVIII Ejecución de pruebas con el flujo de control inicial
e0c213f1be57baa5ea451ab1acb11d1604cb7250
santakloud
santacana.canton@icloud.com
Sun Dec 1 14:58:42 2024 +0000
XVII desesperación con la asignacion de variables
0f5e7635e14e0a00707bc8e1b026d86b1fd90708
santakloud
santacana.canton@icloud.com
Sun Dec 1 14:55:36 2024 +0000
XVI Ejecución de pruebas con el flujo de control inicial
dac4a6632c957176c41e1403715b3be3522bb963
santakloud
santacana.canton@icloud.com
Sun Dec 1 14:52:40 2024 +0000
XVI Ejecución de pruebas con el flujo de control inicial
b3e284eca580c8aa0c390cf2242f97df8c927d2c
santakloud
santacana.canton@icloud.com
Sun Dec 1 14:47:53 2024 +0000
XV Ejecución de pruebas con el flujo de control inicial
71252310b9f079d60a1b33fa2b6d20c1feb6a523
santakloud
santacana.canton@icloud.com
Sun Dec 1 14:31:49 2024 +0000
XV Ejecución de pruebas con el flujo de control inicial
dc49853d33c86add5a730a4464e482d44f7a927b
santakloud
santacana.canton@icloud.com
Sun Dec 1 14:30:07 2024 +0000
XV Ejecución de pruebas con el flujo de control inicial
d57cc107a221d4e50765d0df84191e3b13382d56
santakloud
santacana.canton@icloud.com
Sun Dec 1 14:26:54 2024 +0000
XV Ejecución de pruebas con el flujo de control inicial
bc74bf471bd029a769ae5eea4b4e3fac21bbc0ae
santakloud
santacana.canton@icloud.com
Sun Dec 1 14:23:13 2024 +0000
XV Ejecución de pruebas con el flujo de control inicial
7d50c5e4646ea5be83ac3e916b845f452cabdf0b
santakloud
santacana.canton@icloud.com
Sun Dec 1 14:15:03 2024 +0000
XV Ejecución de pruebas con el flujo de control inicial
b7d1a6a237dd6f69cd91ff4fd13a09ad74be8ac1
santakloud
santacana.canton@icloud.com
Sun Dec 1 14:10:50 2024 +0000
XV Ejecución de pruebas con el flujo de control inicial
ac5f9296f076a235ad6f525414207a7a5ba3c327
santakloud
santacana.canton@icloud.com
Sun Dec 1 14:03:44 2024 +0000
XIV Ejecución de pruebas con el flujo de control inicial
e1d067ee4cc8475aa94ee376b7ec9621fe1ba676
santakloud
santacana.canton@icloud.com
Sun Dec 1 13:32:59 2024 +0000
XIII Retocamos la extraccion de datos
a9dd8b63c39a5a645a9076a5bf478e8a8200dc45
santakloud
santacana.canton@icloud.com
Sun Dec 1 13:30:23 2024 +0000
XII Retocamos la extraccion de datos
ffd2ff86ce2e3e1ae72ac88fd8b6563b164b772a
santakloud
santacana.canton@icloud.com
Sun Dec 1 13:21:38 2024 +0000
XI Retocamos la extraccion de datos
f65011aeba4c632947f830a6239a6d17341c1e98
santakloud
santacana.canton@icloud.com
Sun Dec 1 13:11:44 2024 +0000
X Retocamos la extraccion de datos
c6b8b9a6a32c2eb6b895b275a879d0580cfd423b
santakloud
santacana.canton@icloud.com
Sun Dec 1 13:08:09 2024 +0000
Retocamos la extraccion de datos
6e0213ca44f3266715c779751c3e904a70060313
santakloud
santacana.canton@icloud.com
Sun Dec 1 13:05:17 2024 +0000
Retocamos la extraccion de datos
448cff29f3af43971c61eac49468433271a5ed86
santakloud
santacana.canton@icloud.com
Sun Dec 1 13:04:07 2024 +0000
Retocamos la extraccion de datos
b18a759b653ca8bb46b72d37d7de0b227818c975
santakloud
santacana.canton@icloud.com
Sun Dec 1 13:00:35 2024 +0000
Retocamos la extraccion de datos
42ac380aaa8dcbec49a2ed09c0fe6aa3c82755bb
santakloud
santacana.canton@icloud.com
Sun Dec 1 12:57:18 2024 +0000
Añadimos las primeras versiones de extraer el origen de la ejecucion
e6c4faef8c4bb16bd33c15172939ce4ea67838e5
santakloud
santacana.canton@icloud.com
Sun Dec 1 12:43:44 2024 +0000
Añadimos una primera prueba de extracción de datos