6693a22f5c51e4d71fa11e5d578f7788d5d527d0
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 15 11:01:42 2025 +0100
Build con el mensaje de error mejorado
be9fbf823e5936eeb9abd390d485cc030531ab51
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 15 10:56:20 2025 +0100
Buil version de kaos con todo actualizado a las issues
694d8e4215039e44c117fedce9189e2357bfbda9
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 15 10:55:45 2025 +0100
Buil nueva versiones del generador de versiones con el mensaje de la issue relacionado
518ca43290c6a03632d879392a66b21a3f0993f0
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 15 10:43:59 2025 +0100
Nueva version del modulo de versiones