893915e69c381f1824fbbc17c7a4cb7f2a49c4b6
santakloud
santacana.canton@icloud.com
Mon Jan 20 11:03:10 2025 +0100
A単adimos la nuva funcionalidad de escrinir en un fichero el resultado de todas las acciones de execution
6679b12334396c2d97bbd62024672049fabccdb7
santakloud
santacana.canton@icloud.com
Mon Jan 20 11:01:36 2025 +0100
A単adimos a issue la funcionalidad de a単adir ficheros como comentarios dentro de la issue
73b4bcd6d55c27de8a7bfc5b751afef6d0c28b0b
santakloud
santacana.canton@icloud.com
Mon Jan 20 10:20:18 2025 +0100
A単adimos el directorio de las ejecuciones y guarda de resultados