f6ec85d64d0ac63ec3e8480415bc96a4ed4611b7
santakloud
santacana.canton@icloud.com
Mon Dec 2 17:01:11 2024 +0000
I prueba del ciclo, con una exepcion de ejecucion en main
90a1e8691a9b83f376224230daff0d578f7e6e0f
santakloud
santacana.canton@icloud.com
Mon Dec 2 17:00:27 2024 +0000
Merge branch 'main' of github.com:SantaKa0S/kaos
8c44668b6879fd5ce638f4d125c1c58dbc762e01
santakloud
santacana.canton@icloud.com
Mon Dec 2 16:59:33 2024 +0000
Hemos tenido que corregir el nombre del actions que se llama a la creacion de la issue