ba90d7ca5efe4de850a035d980ddee5f1a8d9291
SantaKloud
73332898+santakloud@users.noreply.github.com
Thu Dec 5 15:24:13 2024 +0100
Merge pull request #414 from SantaKa0S/H327-primer-hotfix-control-de-hotfix
10a47d98f794215e89c707b0ea4c444eae534789
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 14:02:39 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
55339d59f72ad2921e72937e24b8b54b5711d051
santakloud
santacana.canton@icloud.com
Thu Dec 5 14:02:25 2024 +0000
III Hotfix añadimos comentarios en la pull request