a79b92eecf644f8a5bf20dc601f1262a0ae8e494
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 16:18:43 2025 +0100
añadimos el fichero yaml de pruebas
081de97e640a9aa70d6d115873028a7aa3b49495
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 16:18:29 2025 +0100
añadimos el fichero json de pruebas
94109a102fb0b408f64f387690a951c65da6845c
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 16:18:19 2025 +0100
añadimos el fichero md de pruebas
3a3e9e0214485c878f63511cf363b2a235ba996c
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 16:15:22 2025 +0100
Retiramos un mensaje innecesario