1a6c79202714495e4c5483d0bb06e7dda577ed5c
santakloud
santacana.canton@icloud.com
Thu Dec 5 11:10:20 2024 +0000
H añadimos una modificacion a esta herramienta, vamos a comprobar el proceso de versiones y generacion de PR
126b78be9cedd1ae62b28b4d922f1612330ba368
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 10:26:51 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
1063699aac496488ea76c16f49c91b43a50d2cda
santakloud
santacana.canton@icloud.com
Thu Dec 5 10:26:37 2024 +0000
II Prueba de capturar el error del paso
a25e84a9dc41411333c820c14c53fca267fe5233
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 10:21:55 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
99e041c2ef27c444e5865162db60f52ec5410571
santakloud
santacana.canton@icloud.com
Thu Dec 5 10:21:36 2024 +0000
II Prueba de capturar el error del paso
4db90ef6453d4bd83031235b55568263be8d05ce
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 10:12:12 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
c20c2d48d4c103d78d6ec998238b013cb4e39e2d
santakloud
santacana.canton@icloud.com
Thu Dec 5 10:11:57 2024 +0000
II Prueba de capturar el error del paso
fde8ce16b5f3a4fa174b9fd7c9a2c923730658c2
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 09:47:18 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
f864a95d241592d67e2e3f43fe36f57f8dea6295
santakloud
santacana.canton@icloud.com
Thu Dec 5 09:47:03 2024 +0000
II Prueba de capturar el error del paso
482392e9d1c65ef8b65076cafd51904ebb7ae471
santakloud
santacana.canton@icloud.com
Thu Dec 5 09:47:00 2024 +0000
Merge branch 'main' of github.com:SantaKa0S/kaos
3788d61b3c0e12efaac597e714a7311c0bd317ab
santakloud
santacana.canton@icloud.com
Thu Dec 5 09:38:18 2024 +0000
Añla funcionalidad de extraer la información del log fail
331cbb7cf5fe1e55b0069d66e7ed1302e3dd8ea2
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 09:04:57 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
9c96ebe5861a1db469e35d9d011f26770e6be294
santakloud
santacana.canton@icloud.com
Thu Dec 5 09:04:42 2024 +0000
II Prueba de capturar el error del paso
9b80f96094605cb2c394a98058a3cd5beebc19f1
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 09:01:00 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
e69cec60b4fd2d124116825f1ef6071b80436bbf
santakloud
santacana.canton@icloud.com
Thu Dec 5 09:00:22 2024 +0000
Añadimos el resumen del error en la issue y vamos a probarlo
43c2a8e74a207657ca99ac9534b0ee70b9520f3d
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 01:37:35 2024 +0000
[KA0S] We integrate the summary files for 12171557917 in the repository, you do not need to integrate these files
5ed1ef2e73b483e8cd86548d7c7aa754b1c7e696
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 01:37:33 2024 +0000
[KA0S] We integrate the summary files for 12171557917 in the repository, you do not need to integrate these files
1ffdd6972529285db5666c4dec8a9505813c1787
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 01:37:31 2024 +0000
[Ka0S] We integrate the summary files for 12171557917 in the repository, you do not need to integrate these files
d4b9a6ac0328fe856ae2e89814a6445a20fff13a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 01:37:29 2024 +0000
[Ka0S] We integrate the summary files for 12171557917 in the repository, you do not need to integrate these files
cec4c6dfa69a627c329212195e14a5ac881e8d6d
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 18:40:37 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
66b7957b650946d9526f1c4df3c19f9614dead99
santakloud
santacana.canton@icloud.com
Wed Dec 4 18:40:23 2024 +0000
II Prueba de capturar el error del paso
eeec3a246743731b8c89bf9618561756c8714ce2
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 18:22:31 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
bf15b42afde4ec8c5bdfa8edb1ff125aec5d91f9
santakloud
santacana.canton@icloud.com
Wed Dec 4 18:22:17 2024 +0000
II Prueba de capturar el error del paso
7f19823157c95fad32e532371bbf6a03163d9020
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 18:18:39 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
11416467696304c78534be2a0fcb5efeaeb907eb
santakloud
santacana.canton@icloud.com
Wed Dec 4 18:18:24 2024 +0000
II Prueba de capturar el error del paso
f83d1982a66685b62488da8528dc030c3eb6ffbf
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 18:10:48 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
f385483d66222e30988a1b78b450c04714b7412d
santakloud
santacana.canton@icloud.com
Wed Dec 4 18:10:35 2024 +0000
II Prueba de capturar el error del paso
381220b5cbcf465c3d2a89ff065d278e7959e4bf
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 18:03:08 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
72cc673989784448888374aecd1df8e8d5091640
santakloud
santacana.canton@icloud.com
Wed Dec 4 18:02:54 2024 +0000
II Prueba de capturar el error del paso
b172e3aa262f3c64542cc3f929f062c45fad7bff
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 17:53:16 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
c5786eee96f6e562692d27ae1c4362f3c7b75037
santakloud
santacana.canton@icloud.com
Wed Dec 4 17:53:01 2024 +0000
II Prueba de capturar el error del paso
60a77b3549920404d208377c3614a3ccd10cc62e
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 17:48:28 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
671f7c334e4783fadf14987352ea88a5025bc072
santakloud
santacana.canton@icloud.com
Wed Dec 4 17:48:11 2024 +0000
I Pruebas de capturar el mensaje del error
925283a82ba2d8b91cb58c0eb0e92ca2e79c1a63
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 17:39:39 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
6b934e15925bcb7852046ed850172948bdab0122
santakloud
santacana.canton@icloud.com
Wed Dec 4 17:37:45 2024 +0000
Vemos la primera version de añadir el código del error en la creación de la issue con el mayor detalle posible
a8cc738025c838ee1a9aa1e5a0bf2718c1fb379c
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 17:35:04 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
d422583847eeef3249ddd73c8c5f899d4ec9ebe0
santakloud
santacana.canton@icloud.com
Wed Dec 4 17:34:45 2024 +0000
Vemos la primera version de añadir el código del error en la creación de la issue con el mayor detalle posible
4d45bcac1c6293361cc277bcd576dae47a031e3b
santakloud
santacana.canton@icloud.com
Wed Dec 4 17:17:28 2024 +0000
Añadimos una herramienta que nos permite imprimir en consola todas las variables de entorno generadas en cada paso
5a57d82a771557ee7f4ab9c3d94b2cf750ceb11b
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 17:16:36 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
d05d02d7410ed9f9d2667b004ce25eadba701986
santakloud
santacana.canton@icloud.com
Wed Dec 4 17:16:17 2024 +0000
Añadimos una herramienta que nos permite imprimir en consola todas las variables de entorno generadas en cada paso
463c42566d8d4cfefc26f9f74d29b8b921ea6ab4
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 16:43:25 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
316755f3060096424fd78b60d660252cb49a053c
santakloud
santacana.canton@icloud.com
Wed Dec 4 16:43:07 2024 +0000
Añadimos una herramienta que nos permite imprimir en consola todas las variables de entorno generadas en cada paso
a7d27d54d0ef905289c5b6461b57e8917a4d681f
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 16:33:15 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
b39d14cc171cacd78102eff868a8fe808803e590
santakloud
santacana.canton@icloud.com
Wed Dec 4 16:32:57 2024 +0000
Añadimos una herramienta que nos permite imprimir en consola todas las variables de entorno generadas en cada paso
cb2f61d19052ce45eaa2c9a241bd1ee9f8a042c4
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 16:32:10 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
c83ba33cdcbb96c4567bfaac78f49bac90134a07
santakloud
santacana.canton@icloud.com
Wed Dec 4 16:31:52 2024 +0000
Añadimos una herramienta que nos permite imprimir en consola todas las variables de entorno generadas en cada paso
c5c651877d20fd37eb23de533ee71a3e9e210611
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 15:32:37 2024 +0000
[Ka0S] We integrate the summary files for 12163030239 in the repository, you do not need to integrate these files
bda2fb6803c2390b1bcb2fdeda04d3aa529d7a1e
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 15:32:30 2024 +0000
[Ka0S] We integrate the summary files for 12163030239 in the repository, you do not need to integrate these files
c69200709bf11d27111623629970c595ffd2d074
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 15:21:33 2024 +0000
[KA0S] We integrate the summary files for 12162770102 in the repository, you do not need to integrate these files
095cbf14dafc9b2bc33d20fbe0209546d31efed0
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 15:21:30 2024 +0000
[KA0S] We integrate the summary files for 12162770102 in the repository, you do not need to integrate these files
c92567f316bb6f894401ff9ef2a9c41ec20ecc77
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 15:21:28 2024 +0000
[Ka0S] We integrate the summary files for 12162770102 in the repository, you do not need to integrate these files
5ceac065f7e8ba07fc04f031cd7039b5373ea1b2
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 15:21:26 2024 +0000
[Ka0S] We integrate the summary files for 12162770102 in the repository, you do not need to integrate these files
94814282cf310fe7bf830191c54cb65c62b05dcb
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 15:16:24 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
8ded43acdfdc766341f3b6b72ee49d970b063e74
santakloud
santacana.canton@icloud.com
Wed Dec 4 15:16:02 2024 +0000
Personalizamos el mensaje del error indicando desde que modulo se genera
e7b92a903931f69ebe00d20904b58d6d6ae70d6f
santakloud
santacana.canton@icloud.com
Wed Dec 4 15:15:12 2024 +0000
Personalizamos el mensaje del error indicando desde que modulo se genera
f80f9c4d2cf64d8f438702b06d41a9b9a37d35fa
santakloud
santacana.canton@icloud.com
Wed Dec 4 15:14:14 2024 +0000
Personalizamos el mensaje del error indicando desde que modulo se genera
4ef008a047a9d39f98d0d3903a9a893772c8d684
santakloud
santacana.canton@icloud.com
Wed Dec 4 15:13:41 2024 +0000
Personalizamos el mensaje del error indicando desde que modulo se genera
1ff7158ffaba36803f9a11cb85db6df11e1aedc6
santakloud
santacana.canton@icloud.com
Wed Dec 4 15:10:47 2024 +0000
Personalizamos el mensaje del error indicando desde que modulo se genera
b1e5f6f4420a80795588ae1beb01e0a57c7b2019
santakloud
santacana.canton@icloud.com
Wed Dec 4 15:10:17 2024 +0000
Personalizamos el mensaje del error indicando desde que modulo se genera
893cfd750b626869b8df7597bbfb8fb288bbdb78
santakloud
santacana.canton@icloud.com
Wed Dec 4 15:10:08 2024 +0000
Personalizamos el mensaje del error indicando desde que modulo se genera
a1a0b2043bdbd98ad351641e8477c434afc540a5
santakloud
santacana.canton@icloud.com
Wed Dec 4 15:09:29 2024 +0000
Personalizamos el mensaje del error indicando desde que modulo se genera
bd7be5222e2679470daf0ba744a5e810b31aee4f
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 14:50:05 2024 +0000
[KA0S] We integrate the summary files for 12162169728 in the repository, you do not need to integrate these files
a365308e3d2e386bb7727dd91a6d31f8a33a8127
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 14:50:04 2024 +0000
[KA0S] We integrate the summary files for 12162169728 in the repository, you do not need to integrate these files
4387052aba7d5489bfb71002d9481a84a806f95e
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 14:50:02 2024 +0000
[KA0S] We integrate the summary files for 12162169728 in the repository, you do not need to integrate these files
aae486da26dd403202c2713ed287ee166ce9b2ab
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 14:50:00 2024 +0000
[KA0S] We integrate the summary files for 12162169728 in the repository, you do not need to integrate these files
086f176bc7ff49c1e91bbf0ba24c87fb294571a4
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 14:49:57 2024 +0000
[Ka0S] We integrate the summary files for 12162169728 in the repository, you do not need to integrate these files
6d42a9270a52e67e39be7b99e6f4297c6e3f2fb9
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 14:49:55 2024 +0000
[Ka0S] We integrate the summary files for 12162169728 in the repository, you do not need to integrate these files
337f164db99bfd5d18aca9a7576295456409c411
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 14:49:54 2024 +0000
[Ka0S] We integrate the summary files for 12162169728 in the repository, you do not need to integrate these files
3799bf3ed32203c0e06beff760ec4fb32b2f08f0
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 14:44:10 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
69ce20407d3848649e38e108374d259d8f7d76f1
santakloud
santacana.canton@icloud.com
Wed Dec 4 14:43:51 2024 +0000
Añadimos el token correcto
273dea95cc780fc064a406d1fe0f934796659647
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 14:29:43 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
add87d27e52748be3048747c234aa6a03ae7b871
santakloud
santacana.canton@icloud.com
Wed Dec 4 14:29:26 2024 +0000
Ajustes de variables
34dafb20a48d0a09ba466fed4fd630b793ff3bf7
santakloud
santacana.canton@icloud.com
Wed Dec 4 14:28:02 2024 +0000
Corregimos la ruta de resultados correctamente, esto debera de ser susceptible de guardar el valor en una variable de repo
72780646ce6c8210339964794e800584626e5c3e
santakloud
santacana.canton@icloud.com
Wed Dec 4 14:27:39 2024 +0000
Corregimos la ruta de resultados correctamente, esto debera de ser susceptible de guardar el valor en una variable de repo
07b0bb4337d75a6034088f9cea7a25ed8f6109d7
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 14:20:29 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
67b30c1a053126551ed414f8fd5d87b34e3dbd76
santakloud
santacana.canton@icloud.com
Wed Dec 4 14:20:01 2024 +0000
Modifcamos el uso de la variable que contiene la ruta dl fichero
440c38cfbbb32a41236f1139a060baa7ba4bdcd6
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 13:21:57 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
8a5b8822166c70dfbdb4083254f78e7d7f047ea3
santakloud
santacana.canton@icloud.com
Wed Dec 4 13:21:40 2024 +0000
Añadimos la creacion del fichero, que antes erramos en el comando
880e69f16ee4308a6c2434cebe2cf9d87b8fe4af
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 13:16:49 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
3ef84580818404fdde41e2a7d62d0199f53277e1
santakloud
santacana.canton@icloud.com
Wed Dec 4 13:16:02 2024 +0000
Añadimos la creacion del fichero previo a su uso
7d8ebd4cae5dd06593cc386ea6ffe423b0a36a16
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 10:10:09 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
0d9a819a0c0146b8122c54959a007fe1a192948b
santakloud
santacana.canton@icloud.com
Wed Dec 4 10:09:51 2024 +0000
Corregimos la varible del repo
39742c01729aedaafb5036bbd9ed3167a335d252
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 10:01:52 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
2133d6ff83a7a8d9ea109cb4a877cb40627d77f1
santakloud
santacana.canton@icloud.com
Wed Dec 4 10:01:35 2024 +0000
Corregimos valor variable KAOS_CODE
edfc193cf67496caddc763d146cd30112003c5bb
santakloud
santacana.canton@icloud.com
Wed Dec 4 09:45:24 2024 +0000
Modificamos la variable que hace referencia a la rama)
9bc8db97eec76f7c7ef261957bab21f49fba9e41
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Dec 4 09:25:34 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
a94a84a2ae4a2a854fc02531cae7315ff887a0e4
santakloud
santacana.canton@icloud.com
Wed Dec 4 09:25:15 2024 +0000
341 corregimos el error de la variable y ponemos la correcta, cerramos la issue
36e3c0a8446262dd0aa6a5af1f5903daf443d476
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 3 16:08:23 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
6094c5559c6802beab246efb2b5692dc89e2be83
santakloud
santacana.canton@icloud.com
Tue Dec 3 16:07:31 2024 +0000
Merge branch 'main' of github.com:SantaKa0S/kaos
7b3170833e6221042737b2a100a2a15415a87523
santakloud
santacana.canton@icloud.com
Tue Dec 3 16:07:16 2024 +0000
Normalizamos el actions y añadimos el modulo de control de errores y las variables por env job y paso
a8a19c659e933042522f3ca02ac4bf1710580b34
santakloud
santacana.canton@icloud.com
Tue Dec 3 15:48:13 2024 +0000
Normalizamos el actions y añadimos el modulo de control de errores y las variables por env job y paso
7830970de89c50d6db7777a94d23c8c8a96be1c6
santakloud
santacana.canton@icloud.com
Tue Dec 3 15:32:57 2024 +0000
Retoques de ultima hora
c77c31ec627ea49cf880fd9be8e38a7fff261b7f
santakloud
santacana.canton@icloud.com
Tue Dec 3 15:28:19 2024 +0000
Normalizamos el actions y añadimos el modulo de control de errores y las variables por env job y paso
3c68441cf31a6ec3371b75d2b504d26460cedc29
santakloud
santacana.canton@icloud.com
Tue Dec 3 15:25:51 2024 +0000
Normalizamos el actions y añadimos el modulo de control de errores y las variables por env job y paso
0a9f24e517a85655a501e823045e8f47593d012e
santakloud
santacana.canton@icloud.com
Tue Dec 3 15:21:32 2024 +0000
Normalizamos el actions y añadimos el modulo de control de errores y las variables por env job y paso
ee3bd2332f2032588ff0a43188371c361bce8602
santakloud
santacana.canton@icloud.com
Tue Dec 3 15:14:43 2024 +0000
Normalizamos la estructura del actions y añadimos el control de errores de ejecucion
5f30620dbcfe34a7fa9d8677c016b7553a25eb63
santakloud
santacana.canton@icloud.com
Tue Dec 3 15:13:51 2024 +0000
Normalizamos el uso de las variables por pasos, jobs y entornos
606f1b55c88d15f4a5a732e68348f67a68a3161d
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 3 14:43:48 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
9d0da799578574b2c80f46ae39d2e356b17c3b25
santakloud
santacana.canton@icloud.com
Tue Dec 3 14:43:32 2024 +0000
Hotfix corregimos error en las recomendaciones
a77afe0498b2be5602bf761b1c782fd084aebfaa
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 3 14:28:39 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
ee3a42bb913bdf9bc3866a3110fe4ec025be173d
santakloud
santacana.canton@icloud.com
Tue Dec 3 14:28:22 2024 +0000
Hotfix pasamos las variables de paso a job para todos
feca9125c8b4d0405d0df3057165b8426a628ca1
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 3 14:22:38 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
66ca3c604695bf1a5aa42aa7fe3f2419553e7cd6
santakloud
santacana.canton@icloud.com
Tue Dec 3 14:21:51 2024 +0000
Hotfix para solventar el error antes de subir los ficheros generados Merge branch 'main' of github.com:SantaKa0S/kaos
2a12872af39c6086758789e595f39fcc36eb3bfb
santakloud
santacana.canton@icloud.com
Tue Dec 3 14:21:44 2024 +0000
Hotfix al error antes de subir los ficheros generados
de50775e268cf44a1133ffdcd01f67768b48a26d
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 3 14:16:31 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
11f7831eab3df2bddc57cea100f36fc9b721936e
santakloud
santacana.canton@icloud.com
Tue Dec 3 14:16:04 2024 +0000
Hotfix corregimos la asignacion de una variable de paso a job