552b074d1b7f59437d1ece404f7d6d4441672570
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:24:19 2025 +0100
a単adimos los mensajes de estado correcto a md.lint
9dfb9421ff7dd49bbe3044f23bf0f9d54b5a9e52
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:21:01 2025 +0100
a単adimos los comentarios al modulo jsonlint
6d7942707d4b02ea4bf3e3d4eb9bf6623224d464
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:12:54 2025 +0100
A単adimos los mensajes a yamllint, vamos por jsonlint
97cea030fc104347fd4089fc06d96e9803a48c3e
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:12:21 2025 +0100
A単adimos como extra la lista de ficheros implicados en el commit
28a921477dc2be016fb939ce5aadfc9457376933
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:04:24 2025 +0100
Modificamos los mensajes de seguimiento de las diferentes acciones que se realizan
883911b84bcf19552cae011c6a916e96de2f5b01
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:00:47 2025 +0100
Damos por finalizada la correccion de mensajes en Kaos, vamos a por init