1086a5d035aaa31730a6c2b810290f64e4a14163
santakloud
santacana.canton@icloud.com
Tue Dec 10 08:47:32 2024 +0000
Añadimos la template de despligue de los diferentes grupos de ejecutores
a3b7b165802f7939a82beba068c6f4db96aec643
santakloud
santacana.canton@icloud.com
Tue Dec 10 08:46:19 2024 +0000
Añadimos el grupo de ejecutores correcto
e89415008366eaf38700cf945e707452c61579d9
santakloud
santacana.canton@icloud.com
Tue Dec 10 08:45:36 2024 +0000
Añadimos el grupo de ejecutores correcto
1de9c47932f59ee554b3e7565b4c3a1c88c93bfc
santakloud
santacana.canton@icloud.com
Tue Dec 10 08:45:00 2024 +0000
Añadimos el grupo de ejecutores correcto
7af4639d0fcb7b3ef840dad3c88c28f72db516af
santakloud
santacana.canton@icloud.com
Tue Dec 10 08:44:27 2024 +0000
Añadimos el grupo de ejecutores correcto
8386d22f258c050f8eb31dc819c715db5cffdd1b
santakloud
santacana.canton@icloud.com
Tue Dec 10 08:43:56 2024 +0000
Añadimos el grupo de ejecutores correcto
b15bdce672817c2414a9959c656ed456806413b0
santakloud
santacana.canton@icloud.com
Tue Dec 10 08:43:26 2024 +0000
Añadimos el grupo de ejecutores correcto
8beb4c24df759bd9bd147edc8962dce9bd9b45a7
santakloud
santacana.canton@icloud.com
Tue Dec 10 08:42:42 2024 +0000
Añadimos el grupo de ejecutores correcto
a59137a76378aea3b8c04f3cde4aebb483acd8cc
santakloud
santacana.canton@icloud.com
Tue Dec 10 08:42:16 2024 +0000
Añadimos el grupo de ejecutores correcto