1ff5e96890b25ce5a140e61cb2f62790b171caa8
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 15 12:31:01 2025 +0100
Actualñizamos y normalizamos variables y mensajes
2a30f2aee5fb5cb082b2cee08fe56edaae4a617d
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 15 12:30:27 2025 +0100
Añadimos la funcionalidad de asignar a una persona la issue creada
a9a08b8bc429a5a4139f5d68a2aa3f2d5927e8a4
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 15 12:26:03 2025 +0100
Añadimos y personalizamops las variables y los mensajes
87f3863caa4d6fc2275cbb07bb269f7028931279
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 15 12:13:27 2025 +0100
actualizacion y normalización del mensaje
b3b23a9d6dcc9700979603388d2b040179fc5285
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 15 12:01:50 2025 +0100
Normalizado y añadido yamllint
740b8f6abdddf19424bf9a15476fe468ce710dac
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 15 11:57:10 2025 +0100
ñadido y normalizado jsonlint
0b67ed4afe8345f1f277489b6a8f8e196d0a885d
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 15 11:46:28 2025 +0100
retirada de variables innecesarias
ebee6fc2e131f016a376aca35fa1a0d40c39c810
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 15 11:45:30 2025 +0100
retirada de variables innecesarias
25e4925affb006eb06a0cbc4ae2d95234562abcf
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 15 11:45:02 2025 +0100
Correccion detetada por yamllint
5cca316a3854504a24a0e44f31b749df016decf0
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 15 11:44:37 2025 +0100
Correccion detetada por yamllint