a6ca95f566d899d7b41b973565417d159d5f83c4
SantaKloud
73332898+santakloud@users.noreply.github.com
Thu Dec 5 14:17:27 2024 +0100
Merge pull request #401 from SantaKa0S/H327-primer-hotfix-control-de-hotfix
0eebf8373c773ca1bea979fe57844f081912619a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 13:14:06 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
832f32ff4ef6258cae515bdd63bc0a4fcbad2506
santakloud
santacana.canton@icloud.com
Thu Dec 5 13:13:52 2024 +0000
II Prueba de control de versiones, modificacion del runner
10995f4edd0e34a1a2ca49baf9cd9979cb2ff698
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 13:10:42 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
53a0c0c3442b2516b229f3ee0c07e66a8781ae19
santakloud
santacana.canton@icloud.com
Thu Dec 5 13:10:28 2024 +0000
II Prueba de control de versiones, modificacion del runner
d24445aecc5c3c07ae0dbb8e5d7b31a21054217b
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 13:04:28 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
a57cd8a6d1cf0903c46d268fa210935f119ae9cf
santakloud
santacana.canton@icloud.com
Thu Dec 5 13:04:11 2024 +0000
II Prueba de control de versiones, modificacion del runner