49e03a908c090ef206d5f986003747f06d6d23b9
santakloud
santacana.canton@icloud.com
Fri Jan 17 12:36:05 2025 +0100
Merge remote-tracking branch 'origin' into RN637-modulo-de-despliegue-de-kaos
224a550129b51919db66c681a9d4722418503acd
SantaKloud
73332898+santakloud@users.noreply.github.com
Fri Jan 17 12:25:19 2025 +0100
Merge pull request #677 from SantaKa0S/H633-modulo-de-execution
5592a3506a0ae86a8630a5171f46501fe82e149f
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 11:23:26 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.4
1ddef076819fec4059692d8f84ba59860df68ff3
SantaKloud
73332898+santakloud@users.noreply.github.com
Fri Jan 17 12:23:13 2025 +0100
Merge 31788a22b24d95a830e222839ff2e8ddbc87af59 into a2f65c529b90919cf0a86606e6caa87c97a689ea
31788a22b24d95a830e222839ff2e8ddbc87af59
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 11:19:21 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
d959584ad330efc05acfd008a69b914ed6787d9d
santakloud
santacana.canton@icloud.com
Fri Jan 17 12:19:08 2025 +0100
Lo primero que deberemos de hacer es iniciar el repositorio
a2f65c529b90919cf0a86606e6caa87c97a689ea
SantaKloud
73332898+santakloud@users.noreply.github.com
Fri Jan 17 12:05:14 2025 +0100
Merge pull request #657 from SantaKa0S/H633-modulo-de-execution
a303a1f446d4a253036707802641886947f2d7e1
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 10:58:09 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.3
ff44628afe5bf10a44802ece8e3e28dd832688e3
SantaKloud
73332898+santakloud@users.noreply.github.com
Fri Jan 17 11:57:57 2025 +0100
Merge 73f657de0ca77b84e59c6bcfc520dcfc8c3c1a62 into bfdde87aa74e1a216887eea2f2256cd8d35ee53d
73f657de0ca77b84e59c6bcfc520dcfc8c3c1a62
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 10:54:54 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
9c991cd19a9cfbefca26b5b228a9aa738a79d5a9
santakloud
santacana.canton@icloud.com
Fri Jan 17 11:54:40 2025 +0100
Lo primero que deberemos de hacer es iniciar el repositorio
00370ea7259c2920a8d00919943f9c790478d9c8
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 10:37:40 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
e7bd0db57a8564137dc24e92401daa6764d6554d
santakloud
santacana.canton@icloud.com
Fri Jan 17 11:37:27 2025 +0100
Lo primero que deberemos de hacer es iniciar el repositorio
bfdde87aa74e1a216887eea2f2256cd8d35ee53d
SantaKloud
73332898+santakloud@users.noreply.github.com
Fri Jan 17 11:32:36 2025 +0100
Merge pull request #649 from SantaKa0S/H633-modulo-de-execution
9b304252189524045195db2934d0a4a8b016c4d2
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 10:29:49 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
b2e61e86f5bdff77934a8d87669bafd9bf1ea141
santakloud
santacana.canton@icloud.com
Fri Jan 17 11:29:34 2025 +0100
Detectamos que hay propiedades que no podemos asignar y las comentamos
49a8a45de36a42b8fd6dcf3a05caf54d50964025
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 10:26:15 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.2
4f5257be6be2c2e79c3b35001712ed4dd1d0810f
SantaKloud
73332898+santakloud@users.noreply.github.com
Fri Jan 17 11:26:02 2025 +0100
Merge a2f3e93a41fef8b526c52ac919ea1841e40b3ae2 into 3fc906d9e79d5c89f79985a565ad4c1353d5f08c
a2f3e93a41fef8b526c52ac919ea1841e40b3ae2
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 10:22:21 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
ff934f8cc40f9fe33cae8f040e946125a3ffcff6
santakloud
santacana.canton@icloud.com
Fri Jan 17 11:22:07 2025 +0100
Detectamos que hay propiedades que no podemos asignar y las comentamos
3fc906d9e79d5c89f79985a565ad4c1353d5f08c
SantaKloud
73332898+santakloud@users.noreply.github.com
Fri Jan 17 11:02:47 2025 +0100
Merge pull request #645 from SantaKa0S/H633-modulo-de-execution
530a7d4af0bd7d5acf3f21777456c7bc53b808bb
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 09:59:55 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.1
d04770340fd9e0360d50d60e233a1f2d6ad1d932
SantaKloud
73332898+santakloud@users.noreply.github.com
Fri Jan 17 10:59:43 2025 +0100
Merge 957aac44ae76e480c9c7230d7d15b2bb01aa3dbc into d1f0e82887af4b9415891b211c4a07b8ce00a5c2
957aac44ae76e480c9c7230d7d15b2bb01aa3dbc
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 09:57:02 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
fb6a49c021a30a54f41f58368eb1effbb22ac40b
santakloud
santacana.canton@icloud.com
Fri Jan 17 10:56:48 2025 +0100
Corregimos errores yaml
d898269a55b6f75b47782a9cfc6ec499cc784fa5
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 09:52:28 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
1f23aa885ee17c7a6d02db51ccff9548c73f19f7
santakloud
santacana.canton@icloud.com
Fri Jan 17 10:52:15 2025 +0100
Corregimos errores yaml
6ae1e9d26c69d3660da1ebc8b84b87d35b3c2bf9
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 09:45:45 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
5a37f6f5c87c69ef070aa85b3750599a1260984d
santakloud
santacana.canton@icloud.com
Fri Jan 17 10:41:50 2025 +0100
Modificamos el grupo de runner de todos los handler-failure
23d403c163157260ae36725b65e489180aee7810
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 09:30:15 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
376dd2bca27d34982bf94c70ee517d00a53ec0cb
santakloud
santacana.canton@icloud.com
Fri Jan 17 10:29:57 2025 +0100
Añadimos los ejecutores correctos
fb1005f94c854b45ff74f1ede500e3abdf062300
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Fri Jan 17 09:22:16 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
47fba74fd4d56e094aa375f2bf33ee6361ebe19c
santakloud
santacana.canton@icloud.com
Fri Jan 17 10:21:56 2025 +0100
Añadimos la secuencia correcta del workflow