b2fa656edb8cac0d0fbc0c9d0e135f49b8aa9df9
santakloud
santacana.canton@icloud.com
Thu Jan 23 12:20:43 2025 +0100
Añadimos el evento que evita el ciclo de llamar recursivamente a inspector e issue
52863472c55119e4023c2c89d6ab996fe6d17454
santakloud
santacana.canton@icloud.com
Thu Jan 23 12:19:46 2025 +0100
Merge branch 'H633-modulo-de-execution' of https://github.com/SantaKa0S/kaos into H633-modulo-de-execution
54ede54498d80203014009e14745d5852f5e4c43
santakloud
santacana.canton@icloud.com
Thu Jan 23 12:14:43 2025 +0100
Merge branch 'H633-modulo-de-execution' of https://github.com/SantaKa0S/kaos into H633-modulo-de-execution
dab2b66aaf50652e7adc9f30290a02f7487eeefd
santakloud
santacana.canton@icloud.com
Thu Jan 23 12:14:33 2025 +0100
Corregimos el ultimo error detectado