103f164ff5fb0c9f8380edbcac9cd4785aa032a2
santakloud
santacana.canton@icloud.com
Mon Jan 20 11:53:21 2025 +0100
inicializamos el fichero antes de nada
2c9d83742c2d372d0fec01de7868498f741a6b78
santakloud
santacana.canton@icloud.com
Mon Jan 20 11:52:38 2025 +0100
Merge branch 'H633-modulo-de-execution' of https://github.com/SantaKa0S/kaos into H633-modulo-de-execution
2cb113058d659517545a1025d2ced865bcc40a1d
santakloud
santacana.canton@icloud.com
Mon Jan 20 11:52:22 2025 +0100
Borramos la herramienta