6e6321daebbf0f2603b5a3dbf74217c12278c8e4
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 8 15:52:30 2025 +0100
Build: primera versión del codescan
239fd796d3ee5fa6844f0fc7691dd45620cafe91
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 8 15:50:20 2025 +0100
Build: primera versión del codescan
18f46ad81954d8c1622d82da92497de180afe860
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 8 15:26:48 2025 +0100
Add: primera versión del codescan
5631a892648d24e1f28bd4139cf36ab1fedbf9dd
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 8 12:29:09 2025 +0100
Add: añadimos la estructura de dockerfile
2894e40f0cac9143d94241824bbe08f9cac1fabf
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 8 12:25:13 2025 +0100
Add: añadimos el fichero que vamos a usar como base de la imagen de trivy
55fdc76653c246bc3de937f51b7dc1f50cbc0bd2
SANTALE_mapfre
santale@3p.mapfre.com
Wed Jan 8 12:14:40 2025 +0100
Add: añadimos las primeras notas dentro del documento de readme