2cca5c214ce91e8dcfdea94e7508faa6675ca261
yolabn
yolabn@gmail.com
Thu Jan 23 11:45:28 2025 +0100
se corrigen defectos
86fae4056ba07df068f95c0e00f7bd89fe9f0e1f
SantaKloud
73332898+santakloud@users.noreply.github.com
Thu Jan 23 09:43:49 2025 +0100
Merge pull request #813 from SantaKa0S/H633-modulo-de-execution
de18a0264e2102474d2542c5968018eca0d966ca
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Jan 23 08:40:33 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.35
8da1a54a7b8f27e3aba0ef10b4b1bf60f6752a49
SantaKloud
73332898+santakloud@users.noreply.github.com
Thu Jan 23 09:40:21 2025 +0100
Merge f19ca3ae5717deaf5cf0ea41ce80b09358c928e1 into 4bb84258eef7a22536e827fe60aa9f5231ccec97
f19ca3ae5717deaf5cf0ea41ce80b09358c928e1
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Jan 23 08:37:15 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
50a042c2c5139c501f1ba1e5a8a4b26a5c516e25
santakloud
santacana.canton@icloud.com
Thu Jan 23 09:36:56 2025 +0100
Añadimos el toque de que si falla el inspector registre en la issue el acto
4bb84258eef7a22536e827fe60aa9f5231ccec97
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Jan 23 08:34:46 2025 +0000
[Ka0S] We integrate the summary files for 12925205071 in the repository, you do not need to integrate these files
04be300ed42c130b8ca82f4b3a29b30a00796e21
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Jan 23 09:32:06 2025 +0100
[Ka0S] Uploading resume execution files to the repository...
57c3108ecd1dae9968697c9a7d4454618c58d9ac
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Jan 23 09:18:34 2025 +0100
[Ka0S] Uploading resume execution files to the repository...
a7fb5a2793ea9bb049d8e063755839a4e0ea1cb1
SantaKloud
73332898+santakloud@users.noreply.github.com
Thu Jan 23 09:17:13 2025 +0100
Merge pull request #811 from SantaKa0S/H633-modulo-de-execution
bda48d6666ceb7eac27efe38046d50c49c40df03
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Jan 23 08:15:08 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.34
cb44eed0c54849d2cdd75b79a55954b1403a1f08
SantaKloud
73332898+santakloud@users.noreply.github.com
Thu Jan 23 09:14:55 2025 +0100
Merge 06b0c28f2786e67b7d8fa7c857cb762b4cdd6478 into 881d6cb1549ceb5b6b1ed1de6d7e66fd8bd325b4
06b0c28f2786e67b7d8fa7c857cb762b4cdd6478
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Jan 23 08:04:53 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
f4d7427a9caba1d024e76a611ca2043e8d004010
santakloud
santacana.canton@icloud.com
Thu Jan 23 09:04:36 2025 +0100
Añadimos todos los pasos en un unico job
881d6cb1549ceb5b6b1ed1de6d7e66fd8bd325b4
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Jan 23 01:22:36 2025 +0000
[Ka0S] We integrate the summary files for 12920279560 in the repository, you do not need to integrate these files
d87b61ef44de3e1c166d2da272d5044dd26db728
SantaKloud
73332898+santakloud@users.noreply.github.com
Wed Jan 22 18:57:45 2025 +0100
Merge pull request #810 from SantaKa0S/H633-modulo-de-execution
ba5a0dd267280656bfb5c519a5a6199d6ece44cc
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Jan 22 17:51:36 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.33
36c6ce3d9939601338e02943400298e5424564f2
SantaKloud
73332898+santakloud@users.noreply.github.com
Wed Jan 22 17:51:23 2025 +0000
Merge c850a978cbe46f5a747e490832d8dec8b334314f into e48f95686cd26a53d22e9df50f03abb455398d0b
c850a978cbe46f5a747e490832d8dec8b334314f
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Jan 22 17:48:05 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
548f9d0c7e3ec3fdfaa381aad37eb1301e16ec13
santakloud
santacana.canton@icloud.com
Wed Jan 22 18:46:46 2025 +0100
retiramos las modificaciones
5509f768bb8fca213cd82143a35ad5835dc7002e
santakloud
santacana.canton@icloud.com
Wed Jan 22 18:45:29 2025 +0100
Añadimos la funcionalidad de que la issue_id no sea estrictamente necesaria
bc9b7b2b50302282846cf3f8065f0abe1e54d9c1
santakloud
santacana.canton@icloud.com
Wed Jan 22 18:39:39 2025 +0100
No conseguimos detectar por que no consigue subir los ficheros de logs
86101c8cb7bc7c1b6db447d6e09fde59c2bd4961
santakloud
santacana.canton@icloud.com
Wed Jan 22 18:15:54 2025 +0100
Añadimos la excepcion de no validar el certificado
f5b0830320471ba236b3c5510e5e4d92fca9283c
santakloud
santacana.canton@icloud.com
Wed Jan 22 18:12:36 2025 +0100
Añadimos la version actualizada con la zona horaria europe/madrid, generando una nueva imagen github-runner:kaos
4368a8b30df147467a63cc98fcafb0231249d63e
santakloud
santacana.canton@icloud.com
Wed Jan 22 18:09:16 2025 +0100
Añadimos la version actualizada con la zona horaria correcta
4c19128828e2786e659442395175c3ad3c42fd5a
santakloud
santacana.canton@icloud.com
Wed Jan 22 18:08:43 2025 +0100
Añadimos la imagen de execution
e48f95686cd26a53d22e9df50f03abb455398d0b
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Jan 22 17:01:08 2025 +0000
[Ka0S] We integrate the summary files for 12913184432 in the repository, you do not need to integrate these files
24d70074f97041d23b45eeb2535821213c254d64
SantaKloud
73332898+santakloud@users.noreply.github.com
Wed Jan 22 17:54:27 2025 +0100
Merge pull request #806 from SantaKa0S/H633-modulo-de-execution
13fb8bfe87dc1484a59992630b846194c8d800d6
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Jan 22 16:51:49 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.32
310170e59d81a54b724539acbfb34bf1073bf0a2
SantaKloud
73332898+santakloud@users.noreply.github.com
Wed Jan 22 17:51:36 2025 +0100
Merge e2e0b30b035cc857f1c939b4158f4107ad6bcd21 into 0638216bbfb4b6eac5e8f2507705ebe18c2b6b98
e2e0b30b035cc857f1c939b4158f4107ad6bcd21
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Jan 22 16:26:15 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
da4101d71be917eac800cf577fdfd218973cb263
santakloud
santacana.canton@icloud.com
Wed Jan 22 17:25:51 2025 +0100
Merge branch 'H633-modulo-de-execution' of https://github.com/SantaKa0S/kaos into H633-modulo-de-execution
fb4a277815d952ecbf45af41ed31ec9602a8f073
santakloud
santacana.canton@icloud.com
Wed Jan 22 17:25:30 2025 +0100
Añadimos la primera version de inspector revisada por la IA
df86f348fa9a447f405dc9d57f61c72f2e019e26
santakloud
santacana.canton@icloud.com
Wed Jan 22 17:21:00 2025 +0100
Añadimos la primera version de inspector
7f7d5c8619ece55970d500c15a1a78ee4151875b
santakloud
santacana.canton@icloud.com
Wed Jan 22 17:01:00 2025 +0100
Añadimos la funcionalidad de saber el ususrio que pidio la ejecucion
72796246ac700021891a0f8acef7eae2d53edc1e
santakloud
santacana.canton@icloud.com
Wed Jan 22 17:00:26 2025 +0100
Añadimos mejoras y normalizacion al modulo de issue
d9167489996c1931694d93dfbb59a6c36c5c85b9
santakloud
santacana.canton@icloud.com
Wed Jan 22 16:39:18 2025 +0100
Añadimos la funcionalidad de inspector a las ejecuciones de execution
0638216bbfb4b6eac5e8f2507705ebe18c2b6b98
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Jan 22 15:34:54 2025 +0000
[Ka0S] We integrate the summary files for 12911573550 in the repository, you do not need to integrate these files
aa7a81e35514d8223d992be473966d1dab90af82
SantaKloud
73332898+santakloud@users.noreply.github.com
Wed Jan 22 16:28:27 2025 +0100
Merge pull request #803 from SantaKa0S/H633-modulo-de-execution
1ac7aed936190954848735edd0fc18048b922da7
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Jan 22 15:24:48 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.31
27e294b1e4264a7fe89842b93726e31c0702fb28
SantaKloud
73332898+santakloud@users.noreply.github.com
Wed Jan 22 16:24:34 2025 +0100
Merge 86418c374abf82a2f0ec3c00faabfd4baad9bafd into 08697d4feeeed28c4f0fb0e68c9c0ae863b1cf85
86418c374abf82a2f0ec3c00faabfd4baad9bafd
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Jan 22 15:16:44 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
a4580fb69efb39d71e42bfcd9439195df3649493
santakloud
santacana.canton@icloud.com
Wed Jan 22 16:16:22 2025 +0100
Seguimos trabajando es encontrar el evento que dispare correctamente este tipo de ejecuciones
08697d4feeeed28c4f0fb0e68c9c0ae863b1cf85
SantaKloud
73332898+santakloud@users.noreply.github.com
Wed Jan 22 15:47:25 2025 +0100
Merge pull request #799 from SantaKa0S/H633-modulo-de-execution
42cad356f5ecd84b3d06082e12483a014a53f9a8
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Jan 22 14:44:52 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.30
8744c11b9fa449821b5c297adb9a0f9c7eb50953
SantaKloud
73332898+santakloud@users.noreply.github.com
Wed Jan 22 15:44:40 2025 +0100
Merge 43715e73fbbda8e0bc5f4a71c43a36b459380e58 into 610830ef84985d55186446e80fc2e68433a2b261
43715e73fbbda8e0bc5f4a71c43a36b459380e58
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Jan 22 14:42:27 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
e60accc60031dae61562462c06d48106bf239b00
santakloud
santacana.canton@icloud.com
Wed Jan 22 15:42:09 2025 +0100
Añadimos la funcionalidad de controlar cuando se deberia de ejecutar
610830ef84985d55186446e80fc2e68433a2b261
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Jan 22 11:33:07 2025 +0000
[Ka0S] We integrate the summary files for 12907245676 in the repository, you do not need to integrate these files
364ae9d8aa79954b679a5cdbb9872003ef3a9d40
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Wed Jan 22 01:24:02 2025 +0000
[Ka0S] We integrate the summary files for 12899189630 in the repository, you do not need to integrate these files
754f8a4b3f83795b116f8c5067e02871b7efa213
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 17:38:43 2025 +0000
[Ka0S] We integrate the summary files for 12892595596 in the repository, you do not need to integrate these files
a4a126713f5082215d300ace87cfeb8d47fbc369
SantaKloud
73332898+santakloud@users.noreply.github.com
Tue Jan 21 18:33:28 2025 +0100
Merge pull request #793 from SantaKa0S/H633-modulo-de-execution
b2a4e4ee1dd2e496b4c7994a99102a31ad58cc39
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 17:31:33 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.29
fb3c64f97788a743f968be84a95310c11d18fadf
SantaKloud
73332898+santakloud@users.noreply.github.com
Tue Jan 21 18:31:21 2025 +0100
Merge 39e46e25c194584b268f89e7f42274a76bf81acd into 0ce36c08da1b061ea6727df4d3a6d3760672b5a1
39e46e25c194584b268f89e7f42274a76bf81acd
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 17:28:45 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
998733361c5dd72b37aa687ff7737a41fe4ee9da
santakloud
santacana.canton@icloud.com
Tue Jan 21 18:28:28 2025 +0100
Solucionado el mensaje de error
0ce36c08da1b061ea6727df4d3a6d3760672b5a1
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 17:27:19 2025 +0000
[Ka0S] We integrate the summary files for 12892393275 in the repository, you do not need to integrate these files
ef30e906e05f854fc64afa1940907e9e0d3ef579
SantaKloud
73332898+santakloud@users.noreply.github.com
Tue Jan 21 18:21:38 2025 +0100
Merge pull request #790 from SantaKa0S/H633-modulo-de-execution
315f5cc4ae0156710423325149afdb3d58c44be9
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 17:18:59 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
a5e477d409803ce745bae6370d5bec45784b9533
santakloud
santacana.canton@icloud.com
Tue Jan 21 18:18:40 2025 +0100
Ya hemos detectado el mal uso de la creacion de issues
c36159f758959eb4fe0c95eaf9b0dd4dd3bd4c67
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 17:14:25 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.28
d84942df902f9cf10ee5cac26d10c004b467b902
SantaKloud
73332898+santakloud@users.noreply.github.com
Tue Jan 21 18:14:12 2025 +0100
Merge b0665647f8f90c6c77cf045f3ea6100f516e166a into b337745c454933543214787807b89d546642b95b
b0665647f8f90c6c77cf045f3ea6100f516e166a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 17:11:59 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
f704bfcdeb5e87509fc8a7736e5794858249e430
santakloud
santacana.canton@icloud.com
Tue Jan 21 18:11:42 2025 +0100
Añadimos nueva version con las issues mas depuradas
ed10b73941a7aa1dc7c3ad8cb23737ed9cc0c6e8
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 17:07:30 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
7959d1770ef13ba59ff00fd337926546b3a50fe3
santakloud
santacana.canton@icloud.com
Tue Jan 21 18:07:16 2025 +0100
Añadimos la primera version que permite ejecutar un actions dentro de kaos
b08bd502bb95c724195dadfb61e817e73659d5b1
santakloud
santacana.canton@icloud.com
Tue Jan 21 18:07:10 2025 +0100
Merge branch 'H633-modulo-de-execution' of https://github.com/SantaKa0S/kaos into H633-modulo-de-execution
3354780471433930e36b74de7ce9d8446bb94aec
santakloud
santacana.canton@icloud.com
Tue Jan 21 18:05:44 2025 +0100
Añadimos mas nivel de check para que no se cometa el error
b337745c454933543214787807b89d546642b95b
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 16:59:06 2025 +0000
[Ka0S] We integrate the summary files for 12891893657 in the repository, you do not need to integrate these files
96f0f3cc696aaded5bfb9aebe84ca0c12535fd6b
SantaKloud
73332898+santakloud@users.noreply.github.com
Tue Jan 21 17:52:46 2025 +0100
Merge pull request #785 from SantaKa0S/H633-modulo-de-execution
5b08cbf65e114d35e31c3b39b99c274364d8e782
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 16:50:54 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.27
836391e99d02abda633ab44e0bd2f026685233c5
SantaKloud
73332898+santakloud@users.noreply.github.com
Tue Jan 21 17:50:42 2025 +0100
Merge 2382c8fb727f986c72e666b6c02530474a87b236 into df1ae71776e98cfabcf93b82c28c59b832ff5ff2
2382c8fb727f986c72e666b6c02530474a87b236
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 16:47:32 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
1d262c7802c6a156922d58ae150061838e33a31f
santakloud
santacana.canton@icloud.com
Tue Jan 21 17:47:16 2025 +0100
Añadimos la primera version que permite ejecutar un actions dentro de kaos
4aa732ef9fd1723c059dc76a15662ca7275ed080
santakloud
santacana.canton@icloud.com
Tue Jan 21 17:44:46 2025 +0100
Merge branch 'H633-modulo-de-execution' of https://github.com/SantaKa0S/kaos into H633-modulo-de-execution
02f26a0ceaa9d798e7241d9c1b5f3f8f2d2f9ddd
santakloud
santacana.canton@icloud.com
Tue Jan 21 17:39:56 2025 +0100
Aplicamos cambios y mejopras en la creación de las issues
df1ae71776e98cfabcf93b82c28c59b832ff5ff2
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 16:37:11 2025 +0000
[Ka0S] We integrate the summary files for 12891488924 in the repository, you do not need to integrate these files
d2a5e479cda9fa8307d078004d5824480647ec92
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 16:13:50 2025 +0000
[Ka0S] We integrate the summary files for 12891050411 in the repository, you do not need to integrate these files
c0118a7ee269b1fb0711b6f0c49de52cc00bbcf4
SantaKloud
73332898+santakloud@users.noreply.github.com
Tue Jan 21 17:07:01 2025 +0100
Merge pull request #771 from SantaKa0S/H633-modulo-de-execution
e32d3b0fc684f60491b96f4b03f6678002668620
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 16:04:21 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.26
da7a16dac4efbd861bac0ee65b3f655bd1b19dff
SantaKloud
73332898+santakloud@users.noreply.github.com
Tue Jan 21 17:04:09 2025 +0100
Merge 26803fd4195761a6df593b591c1d465cf4ff2782 into 4d1456b19bbcd2b59e2385174eb6073c313b761b
26803fd4195761a6df593b591c1d465cf4ff2782
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 16:01:17 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
8ef64eb59f2db82c81a80c6730d590b25a334a55
santakloud
santacana.canton@icloud.com
Tue Jan 21 17:01:01 2025 +0100
Añadimos la primera version que permite ejecutar un actions dentro de kaos
e946bd2e18094225d00464dea28023094491861f
santakloud
santacana.canton@icloud.com
Tue Jan 21 16:59:57 2025 +0100
Generamos el primer documento de compliance para automation que nos permite comprobar que esta activo
bd47357da42827f8d4728d54dad8a30c358aa30a
santakloud
santacana.canton@icloud.com
Tue Jan 21 16:22:02 2025 +0100
Añadimos la primera comprobacion de ejecuciones automaticas
4d1456b19bbcd2b59e2385174eb6073c313b761b
SantaKloud
73332898+santakloud@users.noreply.github.com
Tue Jan 21 14:37:14 2025 +0100
Merge pull request #769 from SantaKa0S/H633-modulo-de-execution
e842add49dfc34252c39da68c21ad2c90ad89a7c
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 13:35:01 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.25
d886c833a12d68ffe187fc309e798d385f7ec786
SantaKloud
73332898+santakloud@users.noreply.github.com
Tue Jan 21 14:34:46 2025 +0100
Merge d39ac8a1409a2e24e829915f312567601259a725 into ea5d1ccab252966d7dc8af0eff59bcb3f329c7e3
d39ac8a1409a2e24e829915f312567601259a725
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 13:25:45 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
53366828ec8a95fe88ea228f926027b5798540f6
santakloud
santacana.canton@icloud.com
Tue Jan 21 14:25:30 2025 +0100
Añadimos la primera comprobacion de ejecuciones automaticas
78f4398b0f4b2bd1cb3a1749a305c1d0a5acf782
santakloud
santacana.canton@icloud.com
Tue Jan 21 10:01:15 2025 +0100
Subimos estructura de informacion y documentos a trabajar en ellos
37e2ceeda16daac2f7e3b946b98fc25450e57539
santakloud
santacana.canton@icloud.com
Tue Jan 21 10:00:27 2025 +0100
Subimos estructura de informacion y documentos a trabajar en ellos
692d8ae74b3353a6624745942fd760e350c07cf7
santakloud
santacana.canton@icloud.com
Tue Jan 21 09:45:15 2025 +0100
Subimos estructura de informacion y documentos a trabajar en ellos
caa561ff86d671dc95a496196f8ed2e277f64386
santakloud
santacana.canton@icloud.com
Tue Jan 21 09:43:33 2025 +0100
Subimos estructura de informacion y documentos a trabajar en ellos
0111030598fe538119d9311ca16d0d1a64545930
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 08:27:17 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
e82861d69d3b7ea389728abbd1db6df95d96ab8a
santakloud
santacana.canton@icloud.com
Tue Jan 21 09:27:02 2025 +0100
Subimos estructura de informacion y documentos a trabajar en ellos
74cbb80094f92e80656654e67c3b54e9af74dab3
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 08:19:31 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
ebce5891e531325821b99eab03e7495ae9d4bb19
santakloud
santacana.canton@icloud.com
Tue Jan 21 09:18:38 2025 +0100
Merge branch 'H633-modulo-de-execution' of https://github.com/SantaKa0S/kaos into H633-modulo-de-execution
bd88890dceedd6e940c043326f1a9a04be5fe4cc
santakloud
santacana.canton@icloud.com
Mon Jan 20 20:38:07 2025 +0100
Añadimos normalización a summary