548f9d0c7e3ec3fdfaa381aad37eb1301e16ec13
santakloud
santacana.canton@icloud.com
Wed Jan 22 18:46:46 2025 +0100
retiramos las modificaciones
5509f768bb8fca213cd82143a35ad5835dc7002e
santakloud
santacana.canton@icloud.com
Wed Jan 22 18:45:29 2025 +0100
Añadimos la funcionalidad de que la issue_id no sea estrictamente necesaria
bc9b7b2b50302282846cf3f8065f0abe1e54d9c1
santakloud
santacana.canton@icloud.com
Wed Jan 22 18:39:39 2025 +0100
No conseguimos detectar por que no consigue subir los ficheros de logs
86101c8cb7bc7c1b6db447d6e09fde59c2bd4961
santakloud
santacana.canton@icloud.com
Wed Jan 22 18:15:54 2025 +0100
Añadimos la excepcion de no validar el certificado
f5b0830320471ba236b3c5510e5e4d92fca9283c
santakloud
santacana.canton@icloud.com
Wed Jan 22 18:12:36 2025 +0100
Añadimos la version actualizada con la zona horaria europe/madrid, generando una nueva imagen github-runner:kaos
4368a8b30df147467a63cc98fcafb0231249d63e
santakloud
santacana.canton@icloud.com
Wed Jan 22 18:09:16 2025 +0100
Añadimos la version actualizada con la zona horaria correcta
4c19128828e2786e659442395175c3ad3c42fd5a
santakloud
santacana.canton@icloud.com
Wed Jan 22 18:08:43 2025 +0100
Añadimos la imagen de execution