1d262c7802c6a156922d58ae150061838e33a31f
santakloud
santacana.canton@icloud.com
Tue Jan 21 17:47:16 2025 +0100
Añadimos la primera version que permite ejecutar un actions dentro de kaos
4aa732ef9fd1723c059dc76a15662ca7275ed080
santakloud
santacana.canton@icloud.com
Tue Jan 21 17:44:46 2025 +0100
Merge branch 'H633-modulo-de-execution' of https://github.com/SantaKa0S/kaos into H633-modulo-de-execution
02f26a0ceaa9d798e7241d9c1b5f3f8f2d2f9ddd
santakloud
santacana.canton@icloud.com
Tue Jan 21 17:39:56 2025 +0100
Aplicamos cambios y mejopras en la creación de las issues