07b1478476378e5ca45ef49e73006f41e99b08e3
SantaKloud
73332898+santakloud@users.noreply.github.com
Thu Dec 5 13:31:41 2024 +0100
H327 primer hotfix control de hotfix - Merge pull request #388 from SantaKa0S/H327-primer-hotfix-control-de-hotfix
919e355472dd9a470ae1893a6ddc3e89f8158723
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 12:25:36 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
9a7c2bd4d9f98bd9628437e26d50b7c7e0dde167
santakloud
santacana.canton@icloud.com
Thu Dec 5 12:25:17 2024 +0000
II Prueba de control de versiones, modificacion del runner