707aac5b40102169010b4576c4cea6952edf340f
santakloud
santacana.canton@icloud.com
Mon Dec 2 16:47:36 2024 +0000
Personalizamos el texto y las labels
cfc418ceb3b08050dfb44cc0abaac9f06010698f
santakloud
santacana.canton@icloud.com
Mon Dec 2 16:46:54 2024 +0000
Personalizamos el mensaje y las labels
f14636840d208e5809c1955f6d456feee0875751
santakloud
santacana.canton@icloud.com
Mon Dec 2 16:45:25 2024 +0000
Personalizamos el mensaje y las labels
8eb207a91a4417d622ee33426da5d7e15c59ceb3
santakloud
santacana.canton@icloud.com
Mon Dec 2 16:40:59 2024 +0000
Personalizamos el mensaje y las labels
1287a8833c8bbe2054f154431bea14b7c8440e1f
santakloud
santacana.canton@icloud.com
Mon Dec 2 16:39:46 2024 +0000
Añadimos la opcion de crear una issue si falla el actions
cf02f5f976765cde38f6ce1a800510cae3ba8672
santakloud
santacana.canton@icloud.com
Mon Dec 2 16:38:30 2024 +0000
Personalizamos el mensaje
173cfaa5e809eaad9bca9a4c443de01efa062e7d
santakloud
santacana.canton@icloud.com
Mon Dec 2 16:38:09 2024 +0000
Personalizamos el mensaje
c5d8249bb3811964df3cf1c84a88dcc1830d3373
santakloud
santacana.canton@icloud.com
Mon Dec 2 16:37:50 2024 +0000
Personalizamos mensaje
cb630b6cf22e7a8fe30b8a1be448659f6d2dccd5
santakloud
santacana.canton@icloud.com
Mon Dec 2 16:37:32 2024 +0000
Añadimos la funcionalidad de crear una issue si falla el actions
b0522a98c379a5ed330873ff793d34442eaa5ea0
santakloud
santacana.canton@icloud.com
Mon Dec 2 16:35:39 2024 +0000
Añadimos la funcionalidad de crear la issue del error
b18b17584b99ad2138268ff6cdb25d2a528afce4
santakloud
santacana.canton@icloud.com
Mon Dec 2 16:33:35 2024 +0000
Añadimos la funcionalidad de que cree una issue si el proceso o subprocesos fallan
35b1f00ff6067a03747442f7316372a970847c10
santakloud
santacana.canton@icloud.com
Mon Dec 2 16:32:42 2024 +0000
Añadimos la funcionalidad de que cree una issue si el proceso o subprocesos fallan