54ecf8fdd9516824bcab0fe5f89c95e5543460e3
SantaKloud
73332898+santakloud@users.noreply.github.com
Thu Dec 5 16:37:39 2024 +0100
Merge pull request #421 from SantaKa0S/H327-primer-hotfix-control-de-hotfix
f0b03b82da70d5f1266eb9917ca30222de17161c
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 15:29:43 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
2366ec4c1cc478ae269d7e1404dadb2817966b8e
santakloud
santacana.canton@icloud.com
Thu Dec 5 15:29:29 2024 +0000
Hotfix retiramos y elimnamos la creacion del fichero de control de version.txt
caa87fb85a66212908261a85b2e21d508efeeda9
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 14:38:33 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
d1cc636e29ecda933c3b9c7ee4f9a1cb7f6df536
santakloud
santacana.canton@icloud.com
Thu Dec 5 14:38:18 2024 +0000
Hotfix retiramos y elimnamos la creacion del fichero de control de version.txt
4ad347ca85d2577d4cbec3ceb935566a627829e0
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 14:29:20 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
35c01f727efe269fd778347bd8ccc8f8993de912
santakloud
santacana.canton@icloud.com
Thu Dec 5 14:29:02 2024 +0000
Hotfix retiramos y elimnamos la creacion del fichero de control de version.txt