8ef64eb59f2db82c81a80c6730d590b25a334a55
santakloud
santacana.canton@icloud.com
Tue Jan 21 17:01:01 2025 +0100
Añadimos la primera version que permite ejecutar un actions dentro de kaos
e946bd2e18094225d00464dea28023094491861f
santakloud
santacana.canton@icloud.com
Tue Jan 21 16:59:57 2025 +0100
Generamos el primer documento de compliance para automation que nos permite comprobar que esta activo
bd47357da42827f8d4728d54dad8a30c358aa30a
santakloud
santacana.canton@icloud.com
Tue Jan 21 16:22:02 2025 +0100
Añadimos la primera comprobacion de ejecuciones automaticas