f6a43808665f5a4015695dd53af6d5501d767fe2
SantaKloud
73332898+santakloud@users.noreply.github.com
Thu Dec 5 13:17:45 2024 +0100
Merge pull request #385 from SantaKa0S/H327-primer-hotfix-control-de-hotfix
bfae77319c1db785920c3e58b28f8cf249412661
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Thu Dec 5 12:05:14 2024 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
458604bab1acaa6ce49ea8ac82025ae4f1a36a0a
santakloud
santacana.canton@icloud.com
Thu Dec 5 12:04:59 2024 +0000
II Prueba de control de versiones, modificacion del runner