da4101d71be917eac800cf577fdfd218973cb263
santakloud
santacana.canton@icloud.com
Wed Jan 22 17:25:51 2025 +0100
Merge branch 'H633-modulo-de-execution' of https://github.com/SantaKa0S/kaos into H633-modulo-de-execution
fb4a277815d952ecbf45af41ed31ec9602a8f073
santakloud
santacana.canton@icloud.com
Wed Jan 22 17:25:30 2025 +0100
Añadimos la primera version de inspector revisada por la IA
df86f348fa9a447f405dc9d57f61c72f2e019e26
santakloud
santacana.canton@icloud.com
Wed Jan 22 17:21:00 2025 +0100
Añadimos la primera version de inspector
7f7d5c8619ece55970d500c15a1a78ee4151875b
santakloud
santacana.canton@icloud.com
Wed Jan 22 17:01:00 2025 +0100
Añadimos la funcionalidad de saber el ususrio que pidio la ejecucion
72796246ac700021891a0f8acef7eae2d53edc1e
santakloud
santacana.canton@icloud.com
Wed Jan 22 17:00:26 2025 +0100
Añadimos mejoras y normalizacion al modulo de issue
d9167489996c1931694d93dfbb59a6c36c5c85b9
santakloud
santacana.canton@icloud.com
Wed Jan 22 16:39:18 2025 +0100
Añadimos la funcionalidad de inspector a las ejecuciones de execution