add87d27e52748be3048747c234aa6a03ae7b871
santakloud
santacana.canton@icloud.com
Wed Dec 4 14:29:26 2024 +0000
Ajustes de variables
34dafb20a48d0a09ba466fed4fd630b793ff3bf7
santakloud
santacana.canton@icloud.com
Wed Dec 4 14:28:02 2024 +0000
Corregimos la ruta de resultados correctamente, esto debera de ser susceptible de guardar el valor en una variable de repo
72780646ce6c8210339964794e800584626e5c3e
santakloud
santacana.canton@icloud.com
Wed Dec 4 14:27:39 2024 +0000
Corregimos la ruta de resultados correctamente, esto debera de ser susceptible de guardar el valor en una variable de repo