7959d1770ef13ba59ff00fd337926546b3a50fe3
santakloud
santacana.canton@icloud.com
Tue Jan 21 18:07:16 2025 +0100
Añadimos la primera version que permite ejecutar un actions dentro de kaos
b08bd502bb95c724195dadfb61e817e73659d5b1
santakloud
santacana.canton@icloud.com
Tue Jan 21 18:07:10 2025 +0100
Merge branch 'H633-modulo-de-execution' of https://github.com/SantaKa0S/kaos into H633-modulo-de-execution
3354780471433930e36b74de7ce9d8446bb94aec
santakloud
santacana.canton@icloud.com
Tue Jan 21 18:05:44 2025 +0100
Añadimos mas nivel de check para que no se cometa el error