c9bb1bba9e9b0f67dbdcfb0e2a908c3d15f6a524
santakloud
santacana.canton@icloud.com
Tue Jan 21 12:25:31 2025 +0100
Deployment añadidos jobs
7e2cbdf275b7dec75c0a8f192e4b6a3c39a21ae7
santakloud
santacana.canton@icloud.com
Tue Jan 21 11:12:12 2025 +0100
Merge remote-tracking branch 'origin' into H637-modulo-de-despliegue-de-kaos
ea5d1ccab252966d7dc8af0eff59bcb3f329c7e3
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Jan 21 01:22:02 2025 +0000
[Ka0S] We integrate the summary files for 12878276522 in the repository, you do not need to integrate these files
23cccf0b259bac63ac5f9e41e994f1e2260374ff
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 20 20:35:35 2025 +0100
Merge pull request #766 from SantaKa0S/H633-modulo-de-execution
2ac6d341f0c614ab093412ca0f3434af0e1e8c7f
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 19:33:51 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.24
cc17ea05540142096cfb615f957c7ac51001e3f1
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 20 19:33:38 2025 +0000
Merge 08141d9994560d8ea54b3c1ab0ce076a0eb89ffd into d5c2d0d410cef1cfd1a670e46e24179bca95fc5d
08141d9994560d8ea54b3c1ab0ce076a0eb89ffd
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 19:17:29 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
eadc76fb46f32b3b79a142b68ca187edeb5ac104
santakloud
santacana.canton@icloud.com
Mon Jan 20 20:17:08 2025 +0100
Merge branch 'H633-modulo-de-execution' of https://github.com/SantaKa0S/kaos into H633-modulo-de-execution
27ab0baf96a0b74e4c05af593751ccd1691e337a
santakloud
santacana.canton@icloud.com
Mon Jan 20 20:16:59 2025 +0100
Añadimos dos ficheros de los necesarios en el core de kaos para comprobar su funcionalidad
d5c2d0d410cef1cfd1a670e46e24179bca95fc5d
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 20 20:13:27 2025 +0100
Merge pull request #764 from SantaKa0S/H633-modulo-de-execution
c4a2aeb6ef8525039b55bb3fdd190b579f60f40b
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 19:06:38 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.23
d95d76b5f14550684175aa27f9e8f885a23e1deb
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 20 20:06:26 2025 +0100
Merge d92a454435b43635c19f91bc86f4b7b9afd7827a into 04d195bf596e76dd064c1482e6e9e0b5f68a1936
d92a454435b43635c19f91bc86f4b7b9afd7827a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 19:03:09 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
20b4c1cbb048320802309608822d1af10b9fc798
santakloud
santacana.canton@icloud.com
Mon Jan 20 20:02:54 2025 +0100
Hemos detectado el error y corregido
67f4b497ffe033e52024c34e299702d8c9d47044
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 19:00:44 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
82c3de0397c84a8055143c50a7fd0ef1e83f8398
santakloud
santacana.canton@icloud.com
Mon Jan 20 20:00:28 2025 +0100
Hemos detectado el error y corregido
9d22d6478d0c6ef529e2bafc688dea718ef2c059
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 18:55:23 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
3d6cf9fb89748a0ab64445d189ed4acb5230a0a1
santakloud
santacana.canton@icloud.com
Mon Jan 20 19:55:08 2025 +0100
Hemos detectado el error y corregido
9aeab282b4a2d96befc5fe8bddc0cd9f5d25de8d
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 18:48:24 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
44f7b8ea39f0c350c993e1eae6e7e82c93a99083
santakloud
santacana.canton@icloud.com
Mon Jan 20 19:48:09 2025 +0100
Hemos detectado el error y corregido
b10420f759595fc80f27c1de8359c274e54ae6c1
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 18:43:31 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
d4c1a67ae9e3990f809d42d7c3819cedf9fcb3f4
santakloud
santacana.canton@icloud.com
Mon Jan 20 19:43:16 2025 +0100
Hemos detectado el error y corregido
f470694c9a8e83da3f7d66ffca05b633d20fbcc4
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 18:37:41 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
6e3c92b30f7ff7ed379a773a35ba7b48032db44b
santakloud
santacana.canton@icloud.com
Mon Jan 20 19:37:18 2025 +0100
Hemos detectado el error y corregido
dbedbd29c656fc1ceadf05169a0ee04481f8dfe7
santakloud
santacana.canton@icloud.com
Mon Jan 20 19:36:19 2025 +0100
Hemos detectado el error y corregido
218c58e4a5c81357dde8259876d384f4b0b58347
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 18:30:42 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
bbccb158fa31f7f9375645443897076ab5969a67
santakloud
santacana.canton@icloud.com
Mon Jan 20 19:30:27 2025 +0100
Hemos detectado el error y corregido
47f1996e86e901b5fa1c6a54dd9d705846b445d9
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 18:23:20 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
49a7a5317cc0343b5f379ccbf8f639d71d32f620
santakloud
santacana.canton@icloud.com
Mon Jan 20 19:23:06 2025 +0100
Añadimos la handle success y el modulo de generar un fichero con los resultados
45bf8556bae6699899e3ab800920fd1db0a4abb7
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 18:18:21 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
3768e9e043715a966fd3c4132780285ab560aab8
santakloud
santacana.canton@icloud.com
Mon Jan 20 19:18:07 2025 +0100
Añadimos la handle success y el modulo de generar un fichero con los resultados
880882ec5810e2ae04e6db71e71383835e9c7271
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 18:15:36 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
6a11c0407bf3c603496bf8a5582579828c85bfca
santakloud
santacana.canton@icloud.com
Mon Jan 20 19:15:22 2025 +0100
Añadimos la handle success y el modulo de generar un fichero con los resultados
5f080a231eea5dd74be91623b8ad847cc78fd35d
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 18:07:40 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
a2526441e4ada55b7cc67a500ab3e9c3123b8f0e
santakloud
santacana.canton@icloud.com
Mon Jan 20 19:07:25 2025 +0100
Añadimos la handle success y el modulo de generar un fichero con los resultados
b5875d06b39cf3986fa3a0ac3c3ef96a371b0c94
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 18:00:29 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
2202721bbf6991f70468e5e238e4385282be7b3f
santakloud
santacana.canton@icloud.com
Mon Jan 20 19:00:15 2025 +0100
Añadimos la handle success y el modulo de generar un fichero con los resultados
110153f81674487837d670d36be7b6661dde9c0a
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 17:55:58 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
2e4bb767fb71e70de283359c0994b289c315d9e4
santakloud
santacana.canton@icloud.com
Mon Jan 20 18:55:44 2025 +0100
Añadimos la handle success y el modulo de generar un fichero con los resultados
03de8688e1a4f8f7e1472202417440dd10f725a7
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 17:49:42 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
a96fb5874893578144800542b37694e125c76495
santakloud
santacana.canton@icloud.com
Mon Jan 20 18:49:27 2025 +0100
Añadimos la handle success y el modulo de generar un fichero con los resultados
79fdc0f6ccb5c0194df62544c84c837374fcb64d
santakloud
santacana.canton@icloud.com
Mon Jan 20 18:47:45 2025 +0100
Añadimos la handle success y el modulo de generar un fichero con los resultados
09f5b9e69a24a0b96c930e2ea4cd59ab2d3ace93
santakloud
santacana.canton@icloud.com
Mon Jan 20 18:44:28 2025 +0100
Añadimos la handle success y el modulo de generar un fichero con los resulytados
91e5829e12c82bce7241b279c29cc9ac578af187
santakloud
santacana.canton@icloud.com
Mon Jan 20 18:03:54 2025 +0100
Afinando el modulo de execution
04d195bf596e76dd064c1482e6e9e0b5f68a1936
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 20 17:59:46 2025 +0100
Merge pull request #762 from SantaKa0S/H633-modulo-de-execution
b37101365d5d3aa735cba63299f975425ca7ce81
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 16:57:01 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.22
d6e3e06f21410c068a71ca5f95d125624c3ca195
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 20 17:56:49 2025 +0100
Merge d6bf072b2faf868f646d1707c9b1d26a0bf1f327 into 0d11df720eac7711942f5e1c0bd69642766002f1
d6bf072b2faf868f646d1707c9b1d26a0bf1f327
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 16:52:49 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
0b8423610672b44886d5a587436316f3ab2c97ea
santakloud
santacana.canton@icloud.com
Mon Jan 20 17:52:34 2025 +0100
Afinando el modulo de execution
0d11df720eac7711942f5e1c0bd69642766002f1
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 20 17:44:53 2025 +0100
Merge pull request #760 from SantaKa0S/H633-modulo-de-execution
0c1b16ea872de7d79bfeb05ea93431185341abf2
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 16:41:11 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.21
45a68ad5891f6dd3cdfa0a6eefcaba4cab7c99ea
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 20 16:40:59 2025 +0000
Merge 4ee68b8aab1f9eca5f67f9552d3180bf6f7de98f into 73a32c6c57434fe4013747fecbd604fed4ab028a
4ee68b8aab1f9eca5f67f9552d3180bf6f7de98f
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 16:38:29 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
5711d34a1311c32b69badc2c3613cad494d4b5f9
santakloud
santacana.canton@icloud.com
Mon Jan 20 17:38:16 2025 +0100
Afinando el modulo de execution
73a32c6c57434fe4013747fecbd604fed4ab028a
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 20 17:26:22 2025 +0100
Merge pull request #754 from SantaKa0S/H633-modulo-de-execution
1102a6086c90fc6468318de910d954ee420d09f4
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 16:23:43 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.20
f833a5a0ed7d6043492b57d597a4e6f558825e4c
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 20 17:23:30 2025 +0100
Merge 204b919b5422d034cb971ab6561933c1255d1274 into 1404a81ce089bb38d2c01a8db51f102dbbb49808
204b919b5422d034cb971ab6561933c1255d1274
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 16:20:59 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
4314dc81ae568e365cc0ea42620a700a097c2e16
santakloud
santacana.canton@icloud.com
Mon Jan 20 17:20:45 2025 +0100
Afinando el modulo de execution
6ce646118d919b1afbb95a2aea5eb19edca1207f
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 16:17:43 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
c4433f76f0d53d1876699cfedfc012e1d29d73f7
santakloud
santacana.canton@icloud.com
Mon Jan 20 17:17:30 2025 +0100
Afinando el modulo de execution
6aa0e5d09dfe2938bb5ee08fec5fd5a0acd9e021
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 16:13:14 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
71ad00d5c8f7c6aef7ecb4924b71ad8679f15484
santakloud
santacana.canton@icloud.com
Mon Jan 20 17:12:59 2025 +0100
Afinando el modulo de execution
1404a81ce089bb38d2c01a8db51f102dbbb49808
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 20 17:05:48 2025 +0100
Merge pull request #752 from SantaKa0S/H633-modulo-de-execution
43df863488760ee7883ef223c9a4f515f3310f6b
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 15:59:38 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.19
4b524dd4d27c881451b14f1ad3846295068660da
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 20 16:59:25 2025 +0100
Merge fadacda54bef522236e6d2441c522e511d66569e into b7fa3736b59041a236a53578d2bee162e13c6e8f
fadacda54bef522236e6d2441c522e511d66569e
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 15:55:57 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
3eeb8b438bcd91824cef3d20e964ecfb55f040b1
santakloud
santacana.canton@icloud.com
Mon Jan 20 16:55:44 2025 +0100
Afinando el modulo de execution
b7fa3736b59041a236a53578d2bee162e13c6e8f
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 20 16:52:16 2025 +0100
Merge pull request #749 from SantaKa0S/H633-modulo-de-execution
989a32ac059fb84daf1aef92e538899358d7ad11
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 15:49:50 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.18
e85ce71f6c889e2ba8d0c15b206a9e8a610ddc00
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 20 16:49:36 2025 +0100
Merge 1e084bdaeee8b11be04e55edab1a5dcec0d3034f into 6cd93cdbaf469ff63975dedced953ea908e7668b
1e084bdaeee8b11be04e55edab1a5dcec0d3034f
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 15:45:57 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
cf5570f0bb633df815787cbcd09a6c4472bfc4a3
santakloud
santacana.canton@icloud.com
Mon Jan 20 16:45:41 2025 +0100
Afinando el modulo de execution
6cd93cdbaf469ff63975dedced953ea908e7668b
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 20 16:43:15 2025 +0100
Merge pull request #747 from SantaKa0S/H633-modulo-de-execution
50d794299aa0ede6781da16baa370917dfc278a1
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 15:41:16 2025 +0000
[Ka0S] VERSION  Upload: CHANGELOG.md, INDEX.md with version 1.0.17
bbc469a88416062d3eea178cc96846c1fc37e20f
SantaKloud
73332898+santakloud@users.noreply.github.com
Mon Jan 20 16:41:04 2025 +0100
Merge e8dfed25e9523530590ae6e8f8dd02a2d85055db into f9ee1e7a9eb8aff8278b1c59b7e9e565c3ef1bc2
e8dfed25e9523530590ae6e8f8dd02a2d85055db
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 15:37:09 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
c78c3d4203cb4effb72419872ad4149b1affe0ac
santakloud
santacana.canton@icloud.com
Mon Jan 20 16:36:54 2025 +0100
Afinando el modulo de execution
99e3a8df5820098f45fa95630960c8186334b2e3
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Mon Jan 20 15:20:38 2025 +0000
[Ka0S] se generan los ficheros commit-summary files-in-commit
00ed44eaeee49a835c6b9a06b021fb507f9fcbb7
santakloud
santacana.canton@icloud.com
Mon Jan 20 16:20:23 2025 +0100
Afinando el modulo de execution