6094c5559c6802beab246efb2b5692dc89e2be83
santakloud
santacana.canton@icloud.com
Tue Dec 3 16:07:31 2024 +0000
Merge branch 'main' of github.com:SantaKa0S/kaos
7b3170833e6221042737b2a100a2a15415a87523
santakloud
santacana.canton@icloud.com
Tue Dec 3 16:07:16 2024 +0000
Normalizamos el actions y añadimos el modulo de control de errores y las variables por env job y paso
a8a19c659e933042522f3ca02ac4bf1710580b34
santakloud
santacana.canton@icloud.com
Tue Dec 3 15:48:13 2024 +0000
Normalizamos el actions y añadimos el modulo de control de errores y las variables por env job y paso
7830970de89c50d6db7777a94d23c8c8a96be1c6
santakloud
santacana.canton@icloud.com
Tue Dec 3 15:32:57 2024 +0000
Retoques de ultima hora
c77c31ec627ea49cf880fd9be8e38a7fff261b7f
santakloud
santacana.canton@icloud.com
Tue Dec 3 15:28:19 2024 +0000
Normalizamos el actions y añadimos el modulo de control de errores y las variables por env job y paso
3c68441cf31a6ec3371b75d2b504d26460cedc29
santakloud
santacana.canton@icloud.com
Tue Dec 3 15:25:51 2024 +0000
Normalizamos el actions y añadimos el modulo de control de errores y las variables por env job y paso
0a9f24e517a85655a501e823045e8f47593d012e
santakloud
santacana.canton@icloud.com
Tue Dec 3 15:21:32 2024 +0000
Normalizamos el actions y añadimos el modulo de control de errores y las variables por env job y paso
ee3bd2332f2032588ff0a43188371c361bce8602
santakloud
santacana.canton@icloud.com
Tue Dec 3 15:14:43 2024 +0000
Normalizamos la estructura del actions y añadimos el control de errores de ejecucion
5f30620dbcfe34a7fa9d8677c016b7553a25eb63
santakloud
santacana.canton@icloud.com
Tue Dec 3 15:13:51 2024 +0000
Normalizamos el uso de las variables por pasos, jobs y entornos