e95961b0abc681d379fcdcbb1645cff88a6ea22e
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 10:07:19 2025 +0100
Build: primera version de mdlint generada
1b731adfcab6fee688397ccffd9d6e591c76b22a
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 09:46:24 2025 +0100
Add: añadimos el fichero de excepciones de markdownlint-cli2
6ac3acbe9fd9f1ee7f2a7b11de97f7cb9a8640ad
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 09:40:53 2025 +0100
Add: primera version del modulo de mdlint
49fc3dcb4d14b08f0ce703682ad722b74131cb31
SANTALE_mapfre
santale@3p.mapfre.com
Fri Jan 10 09:23:26 2025 +0100
Add: primera template base para la generación de modulos