91ab98717bb38f126930ce1813b4dc5eae8b4d68
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:43:09 2025 +0100
Mejoramos los mensajes de respuesta a la issue
e3322a118148e6ac0b5517fa09a4ff7ef45892c7
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:41:51 2025 +0100
Mejoramos los comentarios
0d8547e604fa81c9a18f5379126cc5c76bafd66e
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:40:44 2025 +0100
mejoramos los mensajes de check y resultado
634503edd63259b64d6151bc989aebe5f445c238
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:36:33 2025 +0100
Mejora en los mensajes
68cba4b7455d89e54c128444091a066ad3b2e26b
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:35:36 2025 +0100
Mejoramos el control de los mensajes desde kaos
1a0413b46af97cbed83607a917949bdcdca4bb2e
SANTALE_mapfre
santale@3p.mapfre.com
Mon Jan 13 13:31:35 2025 +0100
Ampliamos la informacion de init