53366828ec8a95fe88ea228f926027b5798540f6
santakloud
santacana.canton@icloud.com
Tue Jan 21 14:25:30 2025 +0100
Añadimos la primera comprobacion de ejecuciones automaticas
78f4398b0f4b2bd1cb3a1749a305c1d0a5acf782
santakloud
santacana.canton@icloud.com
Tue Jan 21 10:01:15 2025 +0100
Subimos estructura de informacion y documentos a trabajar en ellos
37e2ceeda16daac2f7e3b946b98fc25450e57539
santakloud
santacana.canton@icloud.com
Tue Jan 21 10:00:27 2025 +0100
Subimos estructura de informacion y documentos a trabajar en ellos
692d8ae74b3353a6624745942fd760e350c07cf7
santakloud
santacana.canton@icloud.com
Tue Jan 21 09:45:15 2025 +0100
Subimos estructura de informacion y documentos a trabajar en ellos
caa561ff86d671dc95a496196f8ed2e277f64386
santakloud
santacana.canton@icloud.com
Tue Jan 21 09:43:33 2025 +0100
Subimos estructura de informacion y documentos a trabajar en ellos