9f189f5501376ccecef43f1589f13430a1f314fe
santakloud
santacana.canton@icloud.com
Mon Dec 2 14:06:53 2024 +0000
Finalizamos la version de prueba de creación de versiones
542790a800e4a0998f4c40053824cb73d98c9ac0
santakloud
santacana.canton@icloud.com
Mon Dec 2 13:24:11 2024 +0000
Añadimos el id de los pasos para poder trabajar con variables entre diferentes pasos
3e81019e39c286f8f68854dca95b656437507aa5
santakloud
santacana.canton@icloud.com
Mon Dec 2 12:28:18 2024 +0000
Añadimos el fichero de control de versionado