81403e18dcafb128252d46f09c514e0eea4e6ef5
ybecerr
yolanda.becerro.navarrete@kyndryl.com
Tue Dec 10 14:02:27 2024 +0100
Merge remote-tracking branch 'origin' into H480-ficheros-de-configuracion-de-splunk
87ea71f3c8447f455b332663653ac3fd62f5d636
SantaKloud
73332898+santakloud@users.noreply.github.com
Tue Dec 10 14:00:29 2024 +0100
Merge pull request #496 from SantaKa0S/H471-correccion-a-la-subida-de-ficheros
1aeb553d7ee27107f0068055aaa0681d7b364b60
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 10 13:59:54 2024 +0100
[Ka0S]  VERSION  Upload: CHANGELOG.md, INDEX.md with version 0.0.6
5a1473cc582b4c2d26d931dd8dec567d44a8fd67
SantaKloud
73332898+santakloud@users.noreply.github.com
Tue Dec 10 12:59:42 2024 +0000
Merge de8799f75afb67201c707444acfe119bb2a997d0 into f5513e3b2b8da7746639cc403cfb8185022aabbd
de8799f75afb67201c707444acfe119bb2a997d0
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 10 13:58:38 2024 +0100
[Ka0S] se generan los ficheros commit-summary files-in-commit
8014ed6de260b5d924eedfda253de5e70f692a90
santakloud
santacana.canton@icloud.com
Tue Dec 10 13:58:24 2024 +0100
Hacemos referencia correcta a la rama
c2f421cceabc58f50463acdd3fd073014b673e86
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 10 13:56:22 2024 +0100
[Ka0S]  VERSION  Upload: CHANGELOG.md, INDEX.md with version 0.0.5
640ba7efa54f901ce4d5f28c34ebdf2abe580b40
SantaKloud
73332898+santakloud@users.noreply.github.com
Tue Dec 10 13:56:10 2024 +0100
Merge 8fe6a7c8e828472e7645a288a4d7c95352ea460f into f5513e3b2b8da7746639cc403cfb8185022aabbd
8fe6a7c8e828472e7645a288a4d7c95352ea460f
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 10 13:53:55 2024 +0100
[Ka0S] se generan los ficheros commit-summary files-in-commit
96e52ec9ba09e54137716a5801f77685a2ddafaa
santakloud
santacana.canton@icloud.com
Tue Dec 10 13:53:37 2024 +0100
Merge branch 'H471-correccion-a-la-subida-de-ficheros' of github.com:SantaKa0S/kaos into H471-correccion-a-la-subida-de-ficheros
961ad107fe3959bd9bcc21ad83a55625c4daf19a
santakloud
santacana.canton@icloud.com
Tue Dec 10 13:52:00 2024 +0100
Hacemos referencia correcta a la rama
2988779377a4b1a62b8a0f4f3588aad6b25988ab
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 10 13:37:07 2024 +0100
[Ka0S] se generan los ficheros commit-summary files-in-commit
de8fe54727258d26a988c0990286a774ead5060e
santakloud
santacana.canton@icloud.com
Tue Dec 10 13:36:49 2024 +0100
Hacemos referencia correcta a la rama
14e4a99dc85eafc499a1c0cd235c7464e6c6cd2e
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 10 13:22:57 2024 +0100
[Ka0S] se generan los ficheros commit-summary files-in-commit
0a3b1139c820e9de06544b8af16ad89ab7610d9a
santakloud
santacana.canton@icloud.com
Tue Dec 10 13:22:41 2024 +0100
Hacemos referencia correcta a la rama
34f5561cab63bd1ad5a406cb8b56a89185a04bd5
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 10 13:17:11 2024 +0100
[Ka0S] se generan los ficheros commit-summary files-in-commit
edbf5250f61ee1e999d5e43993a76827f54226fd
santakloud
santacana.canton@icloud.com
Tue Dec 10 13:16:54 2024 +0100
Hacemos referencia correcta a la rama
1a82192ac03785f4c3eb26c133dfbd2fe4fa73cf
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 10 13:13:28 2024 +0100
[Ka0S] se generan los ficheros commit-summary files-in-commit
65208692460a3b91167ea5816b40f3496020a11c
santakloud
santacana.canton@icloud.com
Tue Dec 10 13:13:13 2024 +0100
Hacemos referencia correcta a la rama
6e299a0fcf57f39fbe70274868d7046d30e629fc
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 10 13:09:10 2024 +0100
[Ka0S] se generan los ficheros commit-summary files-in-commit
56cf37223119b88de600470d39a04492dfb8116f
santakloud
santacana.canton@icloud.com
Tue Dec 10 13:08:54 2024 +0100
Hacemos referencia correcta a la rama
c726d123a242eadc0d83c82b59f9fbb22e654806
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 10 12:58:41 2024 +0100
[Ka0S] se generan los ficheros commit-summary files-in-commit
d3f7d9de2837568420872fc1d8ec70a7a1497ab4
santakloud
santacana.canton@icloud.com
Tue Dec 10 12:58:21 2024 +0100
Merge branch 'H471-correccion-a-la-subida-de-ficheros' of github.com:SantaKa0S/kaos into H471-correccion-a-la-subida-de-ficheros
7111ff9993d4b0a256577a1ef514512e807d1d7b
santakloud
santacana.canton@icloud.com
Tue Dec 10 12:58:11 2024 +0100
Cambismoa el push
2b3c667dc6d880fc7585adb4c527b79a5c339597
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 10 12:38:52 2024 +0100
[Ka0S] se generan los ficheros commit-summary files-in-commit
7c0d425eada50c4261616d756f9c9d60d4e61201
santakloud
santacana.canton@icloud.com
Tue Dec 10 12:38:37 2024 +0100
Forzamos la publicación en main
d3be27c345d4fb9d059d06c087eff84fe5c3693d
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 10 12:31:53 2024 +0100
[Ka0S] se generan los ficheros commit-summary files-in-commit
8ad4daf95f7ef6621977cb402cbf456c37717306
santakloud
santacana.canton@icloud.com
Tue Dec 10 12:31:37 2024 +0100
Cambio al uso de kaos_ref
078729689efbd2bc47d858210eeabf606d106425
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 10 12:23:53 2024 +0100
[Ka0S] se generan los ficheros commit-summary files-in-commit
c066c2ef165132504e7a85c95154f11ae24d206b
santakloud
santacana.canton@icloud.com
Tue Dec 10 12:23:38 2024 +0100
Cambio de la manera en la que se sube el codigo a la rama
c9cdee5f5b10f024cedc8cfc595fa93dadb1a119
github-actions[bot]
github-actions[bot]@users.noreply.github.com
Tue Dec 10 12:17:23 2024 +0100
[Ka0S] se generan los ficheros commit-summary files-in-commit
b4940beba58aa45549d66d21507284458e1752fe
santakloud
santacana.canton@icloud.com
Tue Dec 10 12:17:05 2024 +0100
Intentamos corregir el error de la subida de ficheros