cbf130004660b1e298e870354d110e4dd21ebda3
santakloud
santacana.canton@icloud.com
Thu Dec 12 13:32:10 2024 +0100
A単adimos en el mensaje que escribe el nombre del fichero implicado en la gestion
e7cf7f7e6dac96ef6de7ce4146a3128177edce39
santakloud
santacana.canton@icloud.com
Thu Dec 12 13:32:02 2024 +0100
A単adimos en el mensaje que escribe el nombre del fichero implicado en la gestion
3dabf84ccdd33474ae6201c76acae069e187938c
santakloud
santacana.canton@icloud.com
Thu Dec 12 13:31:24 2024 +0100
Merge branch 'H521-runner-personalizados-para-jsonlint' of github.com:SantaKa0S/kaos into H521-runner-personalizados-para-jsonlint
a8ce72e3ce6a972610853673c19f923e01201b9a
santakloud
santacana.canton@icloud.com
Thu Dec 12 13:31:19 2024 +0100
A単adimos en el mensaje que escribe el nombre del fichero implicado en la gestion
dcee791a6f1dec59c8de00902b33f6d1f450c52d
santakloud
santacana.canton@icloud.com
Thu Dec 12 13:30:48 2024 +0100
A単adimos en el mensaje que escribe el nombre del fichero implicado en la gestion